<?xml version="1.0" encoding="UTF-8"?>
<scenario xmlns="http://opends.eu/drivingtask/scenario"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://opends.eu/drivingtask/scenario ../../Schema/scenario.xsd">
        
    <environment>
       	<weather>
            <snowingPercentage>-1</snowingPercentage>
       		<rainingPercentage>-1</rainingPercentage>
       		<fogPercentage>-1</fogPercentage>
       	</weather>
    </environment>
		
    <driver>
        <car id="" ref="driverCar">
        	<tires>
        		<type>winter</type>
        		<size>16</size>
        	</tires>
        	<engine>
        		<engineOn>true</engineOn>
        		<minSpeed>0</minSpeed>
				<maxSpeed>180</maxSpeed>
				<acceleration>3.3</acceleration>
				<minRPM>750</minRPM>
				<maxRPM>7500</maxRPM>
        	</engine>
        	<light>
        		<intensity>0.0</intensity>
        	</light>
        	<transmission>
        		<automatic>true</automatic>
        		<reverse>3.182</reverse>
        		<forward>
	       			<vector jtype="java_lang_Float" size="6">
						<entry>3.615</entry>
						<entry>1.955</entry>
						<entry>1.281</entry>
						<entry>0.973</entry>
						<entry>0.778</entry>
						<entry>0.646</entry>
					</vector>
				</forward>
        	</transmission>
        	<suspension>
				<stiffness>120</stiffness>
				<compression>0.2</compression>
				<damping>0.3</damping>
        	</suspension>
        	<wheel>
        		<frictionSlip>50</frictionSlip>
        	</wheel>
        	<brake>
        		<decelerationFreeWheel>2.0</decelerationFreeWheel>
        		<decelerationBrake>8.7</decelerationBrake>
        	</brake>
        </car>
		<openDrive>
			<startRoadID>s000</startRoadID>
			<startLane>-1</startLane>
			<startS>10.0</startS>
			<preferredConnections>
				<ODconnection junctionID="i001" connectionID="3" />
			</preferredConnections>
		</openDrive>
    </driver>

		<traffic>
			<ODvehicle id="car1">
				<modelPath>Models/Cars/drivingCars/bmw1/Car.j3o</modelPath>
				<mass>800</mass>
				<acceleration>3.3</acceleration>
				<decelerationBrake>8.7</decelerationBrake>
				<decelerationFreeWheel>2.0</decelerationFreeWheel>
				<engineOn>true</engineOn>
				<distanceFromPath>5.0</distanceFromPath>
				<maxSpeed>10</maxSpeed>
				<neverFasterThanSteeringCar>false</neverFasterThanSteeringCar>

				<startRoadID>s002</startRoadID>
				<startLane>1</startLane>
				<startS>35</startS>
				<preferredConnections>
					<ODconnection junctionID="i001" connectionID="12" />
				</preferredConnections>
			</ODvehicle>

			<ODvehicle id="car2">
				<modelPath>Models/Cars/drivingCars/bmw1/Car.j3o</modelPath>
				<mass>800</mass>
				<acceleration>3.3</acceleration>
				<decelerationBrake>8.7</decelerationBrake>
				<decelerationFreeWheel>2.0</decelerationFreeWheel>
				<engineOn>true</engineOn>
				<distanceFromPath>5.0</distanceFromPath>
				<maxSpeed>10</maxSpeed>
				<neverFasterThanSteeringCar>false</neverFasterThanSteeringCar>

				<startRoadID>s002</startRoadID>
				<startLane>1</startLane>
				<startS>80</startS>
				<preferredConnections>
					<ODconnection junctionID="i001" connectionID="12" />
				</preferredConnections>
			</ODvehicle>


<ODvehicle id="car3">
    <modelPath>Models/Cars/drivingCars/bmw1/Car.j3o</modelPath>
    <mass>800</mass>
    <acceleration>3.3</acceleration>
    <decelerationBrake>8.7</decelerationBrake>
    <decelerationFreeWheel>2.0</decelerationFreeWheel>
    <engineOn>true</engineOn>
    <distanceFromPath>5.0</distanceFromPath>
    <maxSpeed>15</maxSpeed>
    <neverFasterThanSteeringCar>false</neverFasterThanSteeringCar>

    <startRoadID>s004</startRoadID>
    <startLane>1</startLane>
    <startS>50</startS>
    <preferredConnections>
        <ODconnection junctionID="i001" connectionID="11" />
    </preferredConnections>
</ODvehicle>

			<ODvehicle id="car4">
				<modelPath>Models/Cars/drivingCars/bmw1/Car.j3o</modelPath>
				<mass>800</mass>
				<acceleration>3.3</acceleration>
				<decelerationBrake>8.7</decelerationBrake>
				<decelerationFreeWheel>2.0</decelerationFreeWheel>
				<engineOn>true</engineOn>
				<distanceFromPath>5.0</distanceFromPath>
				<maxSpeed>20</maxSpeed>
				<neverFasterThanSteeringCar>false</neverFasterThanSteeringCar>

				<startRoadID>s012</startRoadID>
				<startLane>1</startLane>
				<startS>20</startS>
			</ODvehicle>


			<pedestrian id="pedestrian01">
				<modelPath>Models/Humans/female/female.scene</modelPath>
				<mass>5</mass>
				<animationStand>Stand</animationStand>
				<animationWalk>WalkBaked</animationWalk>
				<scale>0.9</scale>
				<minDistanceFromPath>1.0</minDistanceFromPath>
				<maxDistanceFromPath>1.1</maxDistanceFromPath>
				<startWayPoint>pedestrian01_startWP</startWayPoint>
				<enabled>true</enabled>
				<resetWhenStuck>false</resetWhenStuck>
			</pedestrian>


			<!--



            <ODvehicle id="car4">
            <modelPath>Models/Cars/drivingCars/bmw1/Car.j3o</modelPath>
            <mass>800</mass>
            <acceleration>3.3</acceleration>
            <decelerationBrake>8.7</decelerationBrake>
            <decelerationFreeWheel>2.0</decelerationFreeWheel>
            <engineOn>true</engineOn>
            <distanceFromPath>5.0</distanceFromPath>
            <maxSpeed>20</maxSpeed>
            <neverFasterThanSteeringCar>false</neverFasterThanSteeringCar>

            <startRoadID>1</startRoadID>
            <startLane>-1</startLane>
            <startS>300</startS>
            </ODvehicle>
            -->
		</traffic>
        
    <road>
		<wayPoints debug="false" alignToTerrain="true">
			<wayPoint id="pedestrian01_startWP"><translation><vector jtype="java_lang_Float" size="3"><entry>-340.5</entry><entry>0.0</entry><entry>150</entry></vector></translation></wayPoint>
			<wayPoint id="pedestrian01_target_1_1"><translation><vector jtype="java_lang_Float" size="3"><entry>-340.5</entry><entry>0.0</entry><entry>250</entry></vector></translation></wayPoint>
			<wayPoint id="pedestrian01_target_1_2"><translation><vector jtype="java_lang_Float" size="3"><entry>-340.5</entry><entry>0.0</entry><entry>500</entry></vector></translation></wayPoint>
		</wayPoints>

		<segments debug="false">
			<segment id="Segment_pedestrian01_1"><from>pedestrian01_startWP</from><to>pedestrian01_target_1_1</to><speed>3.0</speed><jump>false</jump><probability>1</probability></segment>
			<segment id="Segment_pedestrian01_2"><from>pedestrian01_target_1_1</from><to>pedestrian01_target_1_2</to><speed>3.0</speed><jump>false</jump><probability>1</probability></segment>
		</segments>


		<intersection>
			<phases>
				<phase id="01" duration="1000" state="rr"/>
				<phase id="02" duration="12000" state="gr"/>
				<phase id="03" duration="5000" state="yr"/>
				<phase id="04" duration="1000" state="rr"/>
				<phase id="05" duration="10000" state="rg"/>
				<phase id="06" duration="5000" state="ry"/>
			</phases>
			<trafficLights>
				<trafficLight id="TrafficLight_0" phasePosition="2">
					<direction>none</direction>
					<affectedLane>-1</affectedLane>
				</trafficLight>
				<trafficLight id="TrafficLight_1" phasePosition="1">
					<direction>none</direction>
					<affectedLane>-1</affectedLane>
				</trafficLight>
			</trafficLights>
		</intersection>
    </road>


     
</scenario>