<?xml version="1.0" encoding="UTF-8"?>
<scene xmlns="http://opends.eu/drivingtask/scene"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://opends.eu/drivingtask/scene ../../Schema/scene.xsd">
        
    <sounds>
    </sounds>
    
     
	<models>

		<model id="grassPlane" key="Scenes/grassPlane/Scene.j3o">
            <mass>0</mass>
            <visible>true</visible>
            <collisionShape>meshShape</collisionShape>
            <scale>
                <vector jtype="java_lang_Float" size="3">
                    <entry>1.5</entry>
                    <entry>1</entry>
                    <entry>1.5</entry>
                </vector>
            </scale>

            <rotation quaternion="false">
                <vector jtype="java_lang_Float" size="3">
                    <entry>0</entry>
                    <entry>0</entry>
                    <entry>0</entry>
                </vector>
            </rotation>

            <translation>
                <vector jtype="java_lang_Float" size="3">
                    <entry>0</entry>
                    <entry>0.5</entry>
                    <entry>0</entry>
                </vector>
            </translation>
        </model>
		
		<model id="driverCar" key="Models/Cars/drivingCars/bmw1/Car.j3o">
			<mass>800</mass>
			<visible>true</visible>
			<collisionShape>meshShape</collisionShape>
	
			<scale>
				<vector jtype="java_lang_Float" size="3">
					<entry>1</entry>
					<entry>1</entry>
					<entry>1</entry>
				</vector>
			</scale>
	
   			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
					<entry>0</entry>
					<entry>0</entry>
				</vector>
			</rotation>
			
			<translation>
				<vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
					<entry>0</entry>
					<entry>0</entry>
				</vector>
			</translation>
		</model>
		
		<model id="SpeedLimit30Start" key="Models/RoadSigns/speedLimits/speedLimit30/speedLimit30.scene"	ref="">
			<mass>0</mass>
			<visible>true</visible>
			<collisionShape>meshShape</collisionShape>
			<scale>
				<vector jtype="java_lang_Float" size="3">
					<entry>1</entry>
					<entry>1</entry>
					<entry>1</entry>
				</vector>
			</scale>
			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
					<entry>0</entry>
					<entry>0</entry>
				</vector>
			</rotation>
			<openDrivePosition roadID="s000" s="50" lateralOffset="4.5" verticalOffset="-0.1"/>
		</model>
		
		<model id="SpeedLimit60" key="Models/RoadSigns/speedLimits/speedLimit60/speedLimit60.scene"	ref="">
			<mass>0</mass>
			<visible>true</visible>
			<collisionShape>meshShape</collisionShape>
			<scale>
				<vector jtype="java_lang_Float" size="3">
					<entry>1</entry>
					<entry>1</entry>
					<entry>1</entry>
				</vector>
			</scale>
			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
					<entry>0</entry>
					<entry>0</entry>
				</vector>
			</rotation>
			<openDrivePosition roadID="s001" s="0" lateralOffset="5.5" verticalOffset="-0.1"/>
		</model>
		
		<model id="SpeedLimit40" key="Models/RoadSigns/speedLimits/speedLimit40/speedLimit40.scene"	ref="">
			<mass>0</mass>
			<visible>true</visible>
			<collisionShape>meshShape</collisionShape>
			<scale>
				<vector jtype="java_lang_Float" size="3">
					<entry>1</entry>
					<entry>1</entry>
					<entry>1</entry>
				</vector>
			</scale>
			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
					<entry>0</entry>
					<entry>0</entry>
				</vector>
			</rotation>
			<openDrivePosition roadID="s002" s="0" lateralOffset="4.5" verticalOffset="-0.1"/>
		</model>
		
		<model id="SpeedLimit70" key="Models/RoadSigns/speedLimits/speedLimit70/speedLimit70.scene"	ref="">
			<mass>0</mass>
			<visible>true</visible>
			<collisionShape>meshShape</collisionShape>
			<scale>
				<vector jtype="java_lang_Float" size="3">
					<entry>1</entry>
					<entry>1</entry>
					<entry>1</entry>
				</vector>
			</scale>
			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
					<entry>0</entry>
					<entry>0</entry>
				</vector>
			</rotation>
			<openDrivePosition roadID="s003" s="0" lateralOffset="4.5" verticalOffset="-0.1"/>
		</model>
		
		<model id="SpeedLimit30" key="Models/RoadSigns/speedLimits/speedLimit30/speedLimit30.scene"	ref="">
			<mass>0</mass>
			<visible>true</visible>
			<collisionShape>meshShape</collisionShape>
			<scale>
				<vector jtype="java_lang_Float" size="3">
					<entry>1</entry>
					<entry>1</entry>
					<entry>1</entry>
				</vector>
			</scale>
			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
					<entry>0</entry>
					<entry>0</entry>
				</vector>
			</rotation>
			<openDrivePosition roadID="s004" s="0" lateralOffset="4.5" verticalOffset="-0.1"/>
		</model>
		
		<model id="StoppSign" key="Models/RoadSigns/otherSigns/Stop/Stop.scene"	ref="">
			<mass>0</mass>
			<visible>true</visible>
			<collisionShape>meshShape</collisionShape>
			<scale>
				<vector jtype="java_lang_Float" size="3">
					<entry>1</entry>
					<entry>1</entry>
					<entry>1</entry>
				</vector>
			</scale>
			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
					<entry>0</entry>
					<entry>0</entry>
				</vector>
			</rotation>
			<openDrivePosition roadID="s005" s="65" lateralOffset="4.5" verticalOffset="-0.1"/>
		</model>
	</models>

	<resetPoints>
	</resetPoints>
	
    <geometries>
    </geometries>
    
    <gravity>9.81</gravity>
    
    <time>00:00:00</time>
    
    <date>2018-01-01</date>
	
		<lights>
		<directionalLight>
			<direction>
				<vector jtype="java_lang_Float" size="3">
					<entry>0.5</entry>
					<entry>-0.5</entry>
					<entry>0.5</entry>
				</vector>
			</direction>
			<color>
				<vector jtype="java_lang_Float" size="4">
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
				</vector>
			</color>
		</directionalLight>
		<directionalLight>
			<direction>
				<vector jtype="java_lang_Float" size="3">
					<entry>-0.5</entry>
					<entry>-0.5</entry>
					<entry>0.5</entry>
				</vector>
			</direction>
			<color>
				<vector jtype="java_lang_Float" size="4">
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
				</vector>
			</color>
		</directionalLight>
		<directionalLight>
			<direction>
				<vector jtype="java_lang_Float" size="3">
					<entry>0.5</entry>
					<entry>-0.5</entry>
					<entry>-0.5</entry>
				</vector>
			</direction>
			<color>
				<vector jtype="java_lang_Float" size="4">
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
				</vector>
			</color>
		</directionalLight>
		<directionalLight>
			<direction>
				<vector jtype="java_lang_Float" size="3">
					<entry>-0.5</entry>
					<entry>-0.5</entry>
					<entry>-0.5</entry>
				</vector>
			</direction>
			<color>
				<vector jtype="java_lang_Float" size="4">
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
				</vector>
			</color>
		</directionalLight>
	</lights>

</scene>
