<?xml version="1.0" encoding="UTF-8"?>
<scenario xmlns="http://opends.eu/drivingtask/scenario"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://opends.eu/drivingtask/scenario ../../Schema/scenario.xsd">
        
        <environment>
        	<weather>
                <snowingPercentage>-1</snowingPercentage>
        		<rainingPercentage>-1</rainingPercentage>
        		<fogPercentage>-1</fogPercentage>
        	</weather>
        </environment>
		
        <driver>
        	<car id="" ref="driverCar">
        	    <resetPoints>
        			<resetPoint ref="reset1" />
        			<resetPoint ref="reset2" />
        			<resetPoint ref="reset3" />
        			<resetPoint ref="reset4" />
        			<resetPoint ref="reset5" />
        		</resetPoints>
        		<tires>
        			<type>winter</type>
        			<size>16</size>
        		</tires>
        		<engine>
        			<engineOn>true</engineOn>
        			<minSpeed>0</minSpeed>
					<maxSpeed>180</maxSpeed>
					<acceleration>3.3</acceleration>
					<minRPM>750</minRPM>
					<maxRPM>7500</maxRPM>
        		</engine>
        		<light>
        			<intensity>0.0</intensity>
        		</light>
        		<transmission>
        			<automatic>true</automatic>
        			<reverse>3.182</reverse>
        			<forward>
	        			<vector jtype="java_lang_Float" size="6">
							<entry>3.615</entry>
							<entry>1.955</entry>
							<entry>1.281</entry>
							<entry>0.973</entry>
							<entry>0.778</entry>
							<entry>0.646</entry>
						</vector>
					</forward>
        		</transmission>
        		<suspension>
					<stiffness>120</stiffness>
					<compression>0.2</compression>
					<damping>0.3</damping>
        		</suspension>
        		<wheel>
        			<frictionSlip>50</frictionSlip>
        		</wheel>
        		<brake>
        			<decelerationFreeWheel>2.0</decelerationFreeWheel>
        			<decelerationBrake>8.7</decelerationBrake>
        		</brake>
        	</car>
        </driver>
        
        <traffic>
        </traffic>
        
        <road>
        </road>
        
	<coordinateConversion>
	<!-- 
		<geoToModel>
			<matrix>
				<m00>562.803450730262</m00>
				<m01>69863.429467705</m01>
				<m02>0</m02>
				<m03>-700666.607106135</m03>
				<m10>-110370.885905993</m10>
				<m11>-16.4433398141482</m11>
				<m12>0</m12>
				<m13>5458950.26871087</m13>
				<m20>-1557.46146733645</m20>
				<m21>-974.323485824648</m21>
				<m22>1</m22>
				<m23>86042.5838726115</m23>
				<m30>0</m30>
				<m31>0</m31>
				<m32>0</m32>
				<m33>1</m33>
			</matrix>
		</geoToModel>
		<modelToGeo>
			<matrix>
				<m00>-2.13248568304111E-09</m00>
				<m01>-9.06037123795529E-06</m01>
				<m02>0</m02>
				<m03>49.458621842548</m03>
				<m10>1.43136574856028E-05</m10>
				<m11>7.29882319901803E-08</m11>
				<m12>0</m12>
				<m13>9.63066269708114</m13>
				<m20>0.0139428113919916</m20>
				<m21>-0.0140400649342619</m21>
				<m22>1</m22>
				<m23>370.694724543369</m23>
				<m30>0</m30>
				<m31>0</m31>
				<m32>0</m32>
				<m33>1</m33>
			</matrix>
		</modelToGeo>
	-->
	</coordinateConversion>
        
</scenario>