<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="60">
        <vertexbuffer texture_coords="1" normals="true" positions="true" colours_diffuse="False">
            <vertex>
                <position z="-0.733054" y="2.009785" x="-0.708601"/>
                <normal z="-0.331228" y="0.897201" x="-0.292094"/>
                <texcoord v="4.672236" u="-3.993064"/>
            </vertex>
            <vertex>
                <position z="-0.846659" y="1.999029" x="-0.612816"/>
                <normal z="-0.331228" y="0.897201" x="-0.292094"/>
                <texcoord v="5.622631" u="-10.041145"/>
            </vertex>
            <vertex>
                <position z="-0.748375" y="1.999029" x="-0.724267"/>
                <normal z="-0.331228" y="0.897201" x="-0.292094"/>
                <texcoord v="5.622631" u="-3.510341"/>
            </vertex>
            <vertex>
                <position z="-0.846659" y="1.999029" x="-0.612816"/>
                <normal z="-0.331232" y="0.897198" x="-0.292099"/>
                <texcoord v="5.622631" u="-10.041145"/>
            </vertex>
            <vertex>
                <position z="-0.733054" y="2.009785" x="-0.708601"/>
                <normal z="-0.331232" y="0.897198" x="-0.292099"/>
                <texcoord v="4.672236" u="-3.993064"/>
            </vertex>
            <vertex>
                <position z="-0.821006" y="2.009785" x="-0.608865"/>
                <normal z="-0.331232" y="0.897198" x="-0.292099"/>
                <texcoord v="4.672236" u="-9.837348"/>
            </vertex>
            <vertex>
                <position z="-0.821006" y="2.009785" x="-0.608865"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-8.691761" u="-5.953797"/>
            </vertex>
            <vertex>
                <position z="-0.627001" y="2.009785" x="-0.708601"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-2.579319" u="-0.808239"/>
            </vertex>
            <vertex>
                <position z="-0.733054" y="2.009785" x="-0.708601"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-5.920681" u="-0.808239"/>
            </vertex>
            <vertex>
                <position z="-0.707800" y="2.009785" x="-0.634385"/>
                <normal z="-0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-5.125003" u="-4.637156"/>
            </vertex>
            <vertex>
                <position z="-0.756778" y="2.009785" x="-0.578846"/>
                <normal z="-0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-6.668149" u="-7.502590"/>
            </vertex>
            <vertex>
                <position z="-0.821006" y="2.009785" x="-0.045869"/>
                <normal z="0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-8.691761" u="-35.000000"/>
            </vertex>
            <vertex>
                <position z="-0.846659" y="1.999029" x="-0.045869"/>
                <normal z="-0.386701" y="0.922205" x="0.000000"/>
                <texcoord v="9.008787" u="-35.000000"/>
            </vertex>
            <vertex>
                <position z="-0.821006" y="2.009785" x="-0.608865"/>
                <normal z="-0.386701" y="0.922205" x="0.000000"/>
                <texcoord v="8.058392" u="-5.953797"/>
            </vertex>
            <vertex>
                <position z="-0.821006" y="2.009785" x="-0.045869"/>
                <normal z="-0.386701" y="0.922205" x="0.000000"/>
                <texcoord v="8.058392" u="-35.000000"/>
            </vertex>
            <vertex>
                <position z="-0.846659" y="1.999029" x="-0.612816"/>
                <normal z="-0.386701" y="0.922205" x="-0.000000"/>
                <texcoord v="9.008787" u="-5.750000"/>
            </vertex>
            <vertex>
                <position z="-0.846659" y="1.961381" x="-0.045869"/>
                <normal z="-1.000000" y="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="-35.000000"/>
            </vertex>
            <vertex>
                <position z="-0.846659" y="1.999029" x="-0.612816"/>
                <normal z="-1.000000" y="0.000000" x="0.000000"/>
                <texcoord v="-0.750000" u="-5.750000"/>
            </vertex>
            <vertex>
                <position z="-0.846659" y="1.999029" x="-0.045869"/>
                <normal z="-1.000000" y="0.000000" x="0.000000"/>
                <texcoord v="-0.750000" u="-35.000000"/>
            </vertex>
            <vertex>
                <position z="-0.846659" y="1.961381" x="-0.612816"/>
                <normal z="-1.000000" y="-0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="-5.750000"/>
            </vertex>
            <vertex>
                <position z="-0.611680" y="1.961381" x="-0.724267"/>
                <normal z="0.000000" y="0.000000" x="-1.000000"/>
                <texcoord v="1.000000" u="-3.096595"/>
            </vertex>
            <vertex>
                <position z="-0.748375" y="1.999029" x="-0.724267"/>
                <normal z="0.000000" y="0.000000" x="-1.000000"/>
                <texcoord v="-0.750000" u="-7.403405"/>
            </vertex>
            <vertex>
                <position z="-0.748375" y="1.961381" x="-0.724267"/>
                <normal z="0.000000" y="0.000000" x="-1.000000"/>
                <texcoord v="1.000000" u="-7.403405"/>
            </vertex>
            <vertex>
                <position z="-0.611680" y="1.999029" x="-0.724267"/>
                <normal z="-0.000000" y="0.000000" x="-1.000000"/>
                <texcoord v="-0.750000" u="-3.096595"/>
            </vertex>
            <vertex>
                <position z="-0.611680" y="1.961381" x="-0.724267"/>
                <normal z="0.750024" y="0.000000" x="-0.661411"/>
                <texcoord v="1.000000" u="-1.468258"/>
            </vertex>
            <vertex>
                <position z="-0.513396" y="1.999029" x="-0.612816"/>
                <normal z="0.750024" y="0.000000" x="-0.661411"/>
                <texcoord v="-0.750000" u="5.062547"/>
            </vertex>
            <vertex>
                <position z="-0.611680" y="1.999029" x="-0.724267"/>
                <normal z="0.750024" y="0.000000" x="-0.661411"/>
                <texcoord v="-0.750000" u="-1.468258"/>
            </vertex>
            <vertex>
                <position z="-0.513396" y="1.961381" x="-0.612816"/>
                <normal z="0.750024" y="0.000000" x="-0.661411"/>
                <texcoord v="1.000000" u="5.062547"/>
            </vertex>
            <vertex>
                <position z="-0.748375" y="1.999029" x="-0.724267"/>
                <normal z="-0.750025" y="0.000000" x="-0.661409"/>
                <texcoord v="-0.750000" u="-3.510341"/>
            </vertex>
            <vertex>
                <position z="-0.846659" y="1.961381" x="-0.612816"/>
                <normal z="-0.750025" y="0.000000" x="-0.661409"/>
                <texcoord v="1.000000" u="-10.041145"/>
            </vertex>
            <vertex>
                <position z="-0.748375" y="1.961381" x="-0.724267"/>
                <normal z="-0.750025" y="0.000000" x="-0.661409"/>
                <texcoord v="1.000000" u="-3.510341"/>
            </vertex>
            <vertex>
                <position z="-0.846659" y="1.999029" x="-0.612816"/>
                <normal z="-0.750025" y="0.000000" x="-0.661409"/>
                <texcoord v="-0.750000" u="-10.041145"/>
            </vertex>
            <vertex>
                <position z="-0.513396" y="1.999029" x="-0.045869"/>
                <normal z="1.000000" y="0.000000" x="0.000000"/>
                <texcoord v="-0.750000" u="35.000000"/>
            </vertex>
            <vertex>
                <position z="-0.513396" y="1.961381" x="-0.612816"/>
                <normal z="1.000000" y="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="5.750000"/>
            </vertex>
            <vertex>
                <position z="-0.513396" y="1.961381" x="-0.045869"/>
                <normal z="1.000000" y="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="35.000000"/>
            </vertex>
            <vertex>
                <position z="-0.513396" y="1.999029" x="-0.612816"/>
                <normal z="1.000000" y="-0.000000" x="0.000000"/>
                <texcoord v="-0.750000" u="5.750000"/>
            </vertex>
            <vertex>
                <position z="-0.513396" y="1.999029" x="-0.045869"/>
                <normal z="0.386696" y="0.922207" x="0.000000"/>
                <texcoord v="0.079330" u="35.000000"/>
            </vertex>
            <vertex>
                <position z="-0.539049" y="2.009785" x="-0.608865"/>
                <normal z="0.386696" y="0.922207" x="0.000000"/>
                <texcoord v="-0.871065" u="5.953797"/>
            </vertex>
            <vertex>
                <position z="-0.513396" y="1.999029" x="-0.612816"/>
                <normal z="0.386696" y="0.922207" x="0.000000"/>
                <texcoord v="0.079330" u="5.750000"/>
            </vertex>
            <vertex>
                <position z="-0.539049" y="2.009785" x="-0.608865"/>
                <normal z="0.386696" y="0.922207" x="0.000000"/>
                <texcoord v="-0.871065" u="5.953797"/>
            </vertex>
            <vertex>
                <position z="-0.513396" y="1.999029" x="-0.045869"/>
                <normal z="0.386696" y="0.922207" x="0.000000"/>
                <texcoord v="0.079330" u="35.000000"/>
            </vertex>
            <vertex>
                <position z="-0.539049" y="2.009785" x="-0.045869"/>
                <normal z="0.386696" y="0.922207" x="0.000000"/>
                <texcoord v="-0.871065" u="35.000000"/>
            </vertex>
            <vertex>
                <position z="-0.539049" y="2.009785" x="-0.608865"/>
                <normal z="-0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="0.191761" u="-5.953797"/>
            </vertex>
            <vertex>
                <position z="-0.603278" y="2.009785" x="-0.578846"/>
                <normal z="-0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-1.831851" u="-7.502590"/>
            </vertex>
            <vertex>
                <position z="-0.539049" y="2.009785" x="-0.045869"/>
                <normal z="-0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="0.191761" u="-35.000000"/>
            </vertex>
            <vertex>
                <position z="-0.652256" y="2.009785" x="-0.634385"/>
                <normal z="0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-3.374997" u="-4.637156"/>
            </vertex>
            <vertex>
                <position z="-0.603278" y="2.009785" x="-0.045869"/>
                <normal z="0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-1.831851" u="-35.000000"/>
            </vertex>
            <vertex>
                <position z="-0.756778" y="2.009785" x="-0.045869"/>
                <normal z="-0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-6.668149" u="-35.000000"/>
            </vertex>
            <vertex>
                <position z="-0.627001" y="2.009785" x="-0.708601"/>
                <normal z="0.331229" y="0.897201" x="-0.292093"/>
                <texcoord v="-3.189641" u="-0.985534"/>
            </vertex>
            <vertex>
                <position z="-0.513396" y="1.999029" x="-0.612816"/>
                <normal z="0.331229" y="0.897201" x="-0.292093"/>
                <texcoord v="-2.239246" u="5.062547"/>
            </vertex>
            <vertex>
                <position z="-0.539049" y="2.009785" x="-0.608865"/>
                <normal z="0.331229" y="0.897201" x="-0.292093"/>
                <texcoord v="-3.189641" u="4.858750"/>
            </vertex>
            <vertex>
                <position z="-0.513396" y="1.999029" x="-0.612816"/>
                <normal z="0.331235" y="0.897196" x="-0.292101"/>
                <texcoord v="-2.239246" u="5.062547"/>
            </vertex>
            <vertex>
                <position z="-0.627001" y="2.009785" x="-0.708601"/>
                <normal z="0.331235" y="0.897196" x="-0.292101"/>
                <texcoord v="-3.189641" u="-0.985534"/>
            </vertex>
            <vertex>
                <position z="-0.611680" y="1.999029" x="-0.724267"/>
                <normal z="0.331235" y="0.897196" x="-0.292101"/>
                <texcoord v="-2.239246" u="-1.468258"/>
            </vertex>
            <vertex>
                <position z="-0.627001" y="2.009785" x="-0.708601"/>
                <normal z="-0.000000" y="0.824378" x="-0.566040"/>
                <texcoord v="-0.871065" u="-3.579319"/>
            </vertex>
            <vertex>
                <position z="-0.748375" y="1.999029" x="-0.724267"/>
                <normal z="-0.000000" y="0.824378" x="-0.566040"/>
                <texcoord v="0.079330" u="-7.403405"/>
            </vertex>
            <vertex>
                <position z="-0.611680" y="1.999029" x="-0.724267"/>
                <normal z="-0.000000" y="0.824378" x="-0.566040"/>
                <texcoord v="0.079330" u="-3.096595"/>
            </vertex>
            <vertex>
                <position z="-0.748375" y="1.999029" x="-0.724267"/>
                <normal z="-0.000000" y="0.824378" x="-0.566040"/>
                <texcoord v="0.079330" u="-7.403405"/>
            </vertex>
            <vertex>
                <position z="-0.627001" y="2.009785" x="-0.708601"/>
                <normal z="-0.000000" y="0.824378" x="-0.566040"/>
                <texcoord v="-0.871065" u="-3.579319"/>
            </vertex>
            <vertex>
                <position z="-0.733054" y="2.009785" x="-0.708601"/>
                <normal z="-0.000000" y="0.824378" x="-0.566040"/>
                <texcoord v="-0.871065" u="-6.920681"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh usesharedvertices="true" use32bitindexes="False" operationtype="triangle_list" material="Color_I0.001">
            <faces count="30">
                <face v1="0" v2="1" v3="2"/>
                <face v1="3" v2="4" v3="5"/>
                <face v1="6" v2="7" v3="8"/>
                <face v1="7" v2="6" v3="9"/>
                <face v1="9" v2="6" v3="10"/>
                <face v1="10" v2="6" v3="11"/>
                <face v1="12" v2="13" v3="14"/>
                <face v1="13" v2="12" v3="15"/>
                <face v1="16" v2="17" v3="18"/>
                <face v1="17" v2="16" v3="19"/>
                <face v1="20" v2="21" v3="22"/>
                <face v1="21" v2="20" v3="23"/>
                <face v1="24" v2="25" v3="26"/>
                <face v1="25" v2="24" v3="27"/>
                <face v1="28" v2="29" v3="30"/>
                <face v1="29" v2="28" v3="31"/>
                <face v1="32" v2="33" v3="34"/>
                <face v1="33" v2="32" v3="35"/>
                <face v1="36" v2="37" v3="38"/>
                <face v1="39" v2="40" v3="41"/>
                <face v1="42" v2="43" v3="44"/>
                <face v1="42" v2="45" v3="43"/>
                <face v1="7" v2="45" v3="42"/>
                <face v1="45" v2="7" v3="9"/>
                <face v1="44" v2="43" v3="46"/>
                <face v1="10" v2="11" v3="47"/>
                <face v1="48" v2="49" v3="50"/>
                <face v1="51" v2="52" v3="53"/>
                <face v1="54" v2="55" v3="56"/>
                <face v1="57" v2="58" v3="59"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="black__s" index="0">
        </submesh>
        <submesh name="Body" index="1">
        </submesh>
        <submesh name="Color_07" index="2">
        </submesh>
        <submesh name="Foregrou" index="3">
        </submesh>
        <submesh name="vehiclel" index="4">
        </submesh>
        <submesh name="Matte__F" index="5">
        </submesh>
        <submesh name="Metal_Co" index="6">
        </submesh>
        <submesh name="glass0__" index="7">
        </submesh>
        <submesh name="interior" index="8">
        </submesh>
        <submesh name="Color_02" index="9">
        </submesh>
        <submesh name="Matte_01" index="10">
        </submesh>
        <submesh name="_Black_2" index="11">
        </submesh>
        <submesh name="FrontCol" index="12">
        </submesh>
        <submesh name="_9" index="13">
        </submesh>
        <submesh name="_DimGray" index="14">
        </submesh>
        <submesh name="Color_03" index="15">
        </submesh>
        <submesh name="rojo__en" index="16">
        </submesh>
        <submesh name="Matte_02" index="17">
        </submesh>
        <submesh name="fordxd1" index="18">
        </submesh>
        <submesh name="rojo__sp" index="19">
        </submesh>
        <submesh name="MOTOR1" index="20">
        </submesh>
        <submesh name="gris__sp" index="21">
        </submesh>
        <submesh name="whl__env" index="22">
        </submesh>
        <submesh name="stuff__s" index="23">
        </submesh>
        <submesh name="Color_06" index="24">
        </submesh>
        <submesh name="Color_05" index="25">
        </submesh>
        <submesh name="Color_04" index="26">
        </submesh>
        <submesh name="Color_00" index="27">
        </submesh>
        <submesh name="textura_" index="28">
        </submesh>
        <submesh name="brake1__" index="29">
        </submesh>
        <submesh name="tirea1" index="30">
        </submesh>
        <submesh name="wheel__e" index="31">
        </submesh>
        <submesh name="vehicl02" index="32">
        </submesh>
        <submesh name="Transluc" index="33">
        </submesh>
        <submesh name="vehicl01" index="34">
        </submesh>
        <submesh name="_Charcoa" index="35">
        </submesh>
        <submesh name="_Color01" index="36">
        </submesh>
        <submesh name="0093_Ali" index="37">
        </submesh>
        <submesh name="Color_01" index="38">
        </submesh>
        <submesh name="Color_I1" index="39">
        </submesh>
        <submesh name="_Color_0" index="40">
        </submesh>
        <submesh name="0131_Sil" index="41">
        </submesh>
        <submesh name="0136_Cha" index="42">
        </submesh>
        <submesh name="_0104_Me" index="43">
        </submesh>
        <submesh name="Color_I0.001" index="44">
        </submesh>
        <submesh name="Color_04.005" index="45">
        </submesh>
        <submesh name="FrontCol.002" index="46">
        </submesh>
        <submesh name="_Burnt_U.002" index="47">
        </submesh>
        <submesh name="_Color_0.002" index="48">
        </submesh>
        <submesh name="Color_A0.002" index="49">
        </submesh>
    </submeshnames>
</mesh>