<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="92">
        <vertexbuffer texture_coords="1" normals="true" positions="true" colours_diffuse="False">
            <vertex>
                <position z="-0.742996" y="1.956244" x="0.619955"/>
                <normal z="-0.288940" y="-0.922816" x="0.254803"/>
                <texcoord v="-18.929945" u="-26.806772"/>
            </vertex>
            <vertex>
                <position z="-0.847109" y="1.961624" x="0.521376"/>
                <normal z="-0.288940" y="-0.922816" x="0.254803"/>
                <texcoord v="-19.468092" u="-20.774357"/>
            </vertex>
            <vertex>
                <position z="-0.748814" y="1.961624" x="0.632841"/>
                <normal z="-0.288940" y="-0.922816" x="0.254803"/>
                <texcoord v="-19.468092" u="-27.305161"/>
            </vertex>
            <vertex>
                <position z="-0.847109" y="1.961624" x="0.521376"/>
                <normal z="-0.288938" y="-0.922817" x="0.254800"/>
                <texcoord v="-19.468092" u="-20.774357"/>
            </vertex>
            <vertex>
                <position z="-0.742996" y="1.956244" x="0.619955"/>
                <normal z="-0.288938" y="-0.922817" x="0.254800"/>
                <texcoord v="-18.929945" u="-26.806772"/>
            </vertex>
            <vertex>
                <position z="-0.834223" y="1.956244" x="0.516506"/>
                <normal z="-0.288938" y="-0.922817" x="0.254800"/>
                <texcoord v="-18.929945" u="-20.745638"/>
            </vertex>
            <vertex>
                <position z="-0.526692" y="1.956244" x="0.516506"/>
                <normal z="0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="0.594040" u="-28.998756"/>
            </vertex>
            <vertex>
                <position z="-0.834223" y="1.956244" x="0.516506"/>
                <normal z="0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-9.094040" u="-28.998756"/>
            </vertex>
            <vertex>
                <position z="-0.742996" y="1.956244" x="0.619955"/>
                <normal z="0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-6.220139" u="-34.335239"/>
            </vertex>
            <vertex>
                <position z="-0.526692" y="1.956244" x="-0.032753"/>
                <normal z="-0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="0.594040" u="-0.664760"/>
            </vertex>
            <vertex>
                <position z="-0.834223" y="1.956244" x="-0.032753"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-9.094040" u="-0.664760"/>
            </vertex>
            <vertex>
                <position z="-0.526692" y="1.956244" x="-0.032753"/>
                <normal z="-0.000000" y="-0.922819" x="-0.385233"/>
                <texcoord v="1.710216" u="-0.405960"/>
            </vertex>
            <vertex>
                <position z="-0.603697" y="1.961624" x="-0.045640"/>
                <normal z="-0.000000" y="-0.922819" x="-0.385233"/>
                <texcoord v="1.000000" u="-2.831851"/>
            </vertex>
            <vertex>
                <position z="-0.834223" y="1.956244" x="-0.032753"/>
                <normal z="-0.000000" y="-0.922819" x="-0.385233"/>
                <texcoord v="1.710216" u="-10.094040"/>
            </vertex>
            <vertex>
                <position z="-0.603697" y="1.961624" x="-0.045640"/>
                <normal z="-0.000000" y="-0.922819" x="-0.385233"/>
                <texcoord v="1.000000" u="-2.831851"/>
            </vertex>
            <vertex>
                <position z="-0.526692" y="1.956244" x="-0.032753"/>
                <normal z="-0.000000" y="-0.922819" x="-0.385233"/>
                <texcoord v="1.710216" u="-0.405960"/>
            </vertex>
            <vertex>
                <position z="-0.513806" y="1.961624" x="-0.045640"/>
                <normal z="-0.000000" y="-0.922819" x="-0.385233"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.526692" y="1.956244" x="-0.032753"/>
                <normal z="0.385232" y="-0.922820" x="0.000000"/>
                <texcoord v="1.476764" u="0.664760"/>
            </vertex>
            <vertex>
                <position z="-0.513806" y="1.961624" x="0.521376"/>
                <normal z="0.385232" y="-0.922820" x="0.000000"/>
                <texcoord v="1.000000" u="29.250000"/>
            </vertex>
            <vertex>
                <position z="-0.513806" y="1.961624" x="-0.045640"/>
                <normal z="0.385232" y="-0.922820" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.526692" y="1.956244" x="0.516506"/>
                <normal z="0.385232" y="-0.922820" x="-0.000000"/>
                <texcoord v="1.476764" u="28.998756"/>
            </vertex>
            <vertex>
                <position z="-0.617919" y="1.956244" x="0.619955"/>
                <normal z="0.288929" y="-0.922822" x="0.254793"/>
                <texcoord v="-10.743409" u="31.785370"/>
            </vertex>
            <vertex>
                <position z="-0.513806" y="1.961624" x="0.521376"/>
                <normal z="0.288929" y="-0.922822" x="0.254793"/>
                <texcoord v="-11.281556" u="25.752954"/>
            </vertex>
            <vertex>
                <position z="-0.526692" y="1.956244" x="0.516506"/>
                <normal z="0.288929" y="-0.922822" x="0.254793"/>
                <texcoord v="-10.743409" u="25.724236"/>
            </vertex>
            <vertex>
                <position z="-0.513806" y="1.961624" x="0.521376"/>
                <normal z="0.288936" y="-0.922817" x="0.254801"/>
                <texcoord v="-11.281556" u="25.752954"/>
            </vertex>
            <vertex>
                <position z="-0.617919" y="1.956244" x="0.619955"/>
                <normal z="0.288936" y="-0.922817" x="0.254801"/>
                <texcoord v="-10.743409" u="31.785370"/>
            </vertex>
            <vertex>
                <position z="-0.612101" y="1.961624" x="0.632841"/>
                <normal z="0.288936" y="-0.922817" x="0.254801"/>
                <texcoord v="-11.281556" u="32.283760"/>
            </vertex>
            <vertex>
                <position z="-0.742996" y="1.956244" x="0.619955"/>
                <normal z="-0.000000" y="-0.922817" x="0.385239"/>
                <texcoord v="-31.049709" u="7.220139"/>
            </vertex>
            <vertex>
                <position z="-0.612101" y="1.961624" x="0.632841"/>
                <normal z="-0.000000" y="-0.922817" x="0.385239"/>
                <texcoord v="-31.759926" u="3.096595"/>
            </vertex>
            <vertex>
                <position z="-0.617919" y="1.956244" x="0.619955"/>
                <normal z="-0.000000" y="-0.922817" x="0.385239"/>
                <texcoord v="-31.049709" u="3.279861"/>
            </vertex>
            <vertex>
                <position z="-0.748814" y="1.961624" x="0.632841"/>
                <normal z="-0.000000" y="-0.922817" x="0.385239"/>
                <texcoord v="-31.759926" u="7.403405"/>
            </vertex>
            <vertex>
                <position z="-0.612101" y="1.961624" x="0.632841"/>
                <normal z="0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-2.096595" u="-35.000000"/>
            </vertex>
            <vertex>
                <position z="-0.652682" y="1.961624" x="0.542949"/>
                <normal z="0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-3.374997" u="-30.362844"/>
            </vertex>
            <vertex>
                <position z="-0.748814" y="1.961624" x="0.632841"/>
                <normal z="0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-6.403405" u="-35.000000"/>
            </vertex>
            <vertex>
                <position z="-0.513806" y="1.961624" x="0.521376"/>
                <normal z="-0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="1.000000" u="-29.250000"/>
            </vertex>
            <vertex>
                <position z="-0.513806" y="1.961624" x="0.521376"/>
                <normal z="0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="1.000000" u="-29.250000"/>
            </vertex>
            <vertex>
                <position z="-0.603697" y="1.961624" x="0.487402"/>
                <normal z="0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-1.831851" u="-27.497410"/>
            </vertex>
            <vertex>
                <position z="-0.652682" y="1.961624" x="0.542949"/>
                <normal z="0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-3.374997" u="-30.362844"/>
            </vertex>
            <vertex>
                <position z="-0.603697" y="1.961624" x="-0.045640"/>
                <normal z="0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-1.831851" u="-0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.603697" y="1.961624" x="0.487402"/>
                <normal z="0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-1.831851" u="-27.497410"/>
            </vertex>
            <vertex>
                <position z="-0.513806" y="1.961624" x="-0.045640"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.847109" y="1.961624" x="0.521376"/>
                <normal z="-0.385247" y="-0.922814" x="0.000000"/>
                <texcoord v="-7.940660" u="-29.250000"/>
            </vertex>
            <vertex>
                <position z="-0.834223" y="1.956244" x="-0.032753"/>
                <normal z="-0.385247" y="-0.922814" x="0.000000"/>
                <texcoord v="-7.463897" u="-0.664760"/>
            </vertex>
            <vertex>
                <position z="-0.847109" y="1.961624" x="-0.045640"/>
                <normal z="-0.385247" y="-0.922814" x="0.000000"/>
                <texcoord v="-7.940660" u="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.834223" y="1.956244" x="-0.032753"/>
                <normal z="-0.385247" y="-0.922813" x="0.000000"/>
                <texcoord v="-7.463897" u="-0.664760"/>
            </vertex>
            <vertex>
                <position z="-0.847109" y="1.961624" x="0.521376"/>
                <normal z="-0.385247" y="-0.922813" x="0.000000"/>
                <texcoord v="-7.940660" u="-29.250000"/>
            </vertex>
            <vertex>
                <position z="-0.834223" y="1.956244" x="0.516506"/>
                <normal z="-0.385247" y="-0.922813" x="0.000000"/>
                <texcoord v="-7.463897" u="-28.998756"/>
            </vertex>
            <vertex>
                <position z="-0.834223" y="1.956244" x="-0.032753"/>
                <normal z="0.000000" y="-0.922819" x="-0.385233"/>
                <texcoord v="1.710216" u="-10.094040"/>
            </vertex>
            <vertex>
                <position z="-0.757217" y="1.961624" x="-0.045640"/>
                <normal z="0.000000" y="-0.922819" x="-0.385233"/>
                <texcoord v="1.000000" u="-7.668149"/>
            </vertex>
            <vertex>
                <position z="-0.847109" y="1.961624" x="-0.045640"/>
                <normal z="0.000000" y="-0.922819" x="-0.385233"/>
                <texcoord v="1.000000" u="-10.500000"/>
            </vertex>
            <vertex>
                <position z="-0.757217" y="1.961624" x="-0.045640"/>
                <normal z="-0.000000" y="-0.922819" x="-0.385233"/>
                <texcoord v="1.000000" u="-7.668149"/>
            </vertex>
            <vertex>
                <position z="-0.834223" y="1.956244" x="-0.032753"/>
                <normal z="-0.000000" y="-0.922819" x="-0.385233"/>
                <texcoord v="1.710216" u="-10.094040"/>
            </vertex>
            <vertex>
                <position z="-0.603697" y="1.961624" x="-0.045640"/>
                <normal z="-0.000000" y="-0.922819" x="-0.385233"/>
                <texcoord v="1.000000" u="-2.831851"/>
            </vertex>
            <vertex>
                <position z="-0.757217" y="1.961624" x="-0.045640"/>
                <normal z="0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="1.000000" u="7.668149"/>
            </vertex>
            <vertex>
                <position z="-0.603697" y="2.010033" x="-0.045640"/>
                <normal z="0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-1.250000" u="2.831851"/>
            </vertex>
            <vertex>
                <position z="-0.603697" y="1.961624" x="-0.045640"/>
                <normal z="0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="1.000000" u="2.831851"/>
            </vertex>
            <vertex>
                <position z="-0.757217" y="2.010033" x="-0.045640"/>
                <normal z="-0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-1.250000" u="7.668149"/>
            </vertex>
            <vertex>
                <position z="-0.757217" y="1.961624" x="-0.045640"/>
                <normal z="1.000000" y="-0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.757217" y="2.010033" x="0.487402"/>
                <normal z="1.000000" y="-0.000000" x="0.000000"/>
                <texcoord v="-1.250000" u="27.497410"/>
            </vertex>
            <vertex>
                <position z="-0.757217" y="2.010033" x="-0.045640"/>
                <normal z="1.000000" y="-0.000000" x="0.000000"/>
                <texcoord v="-1.250000" u="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.757217" y="1.961624" x="0.487402"/>
                <normal z="1.000000" y="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="27.497410"/>
            </vertex>
            <vertex>
                <position z="-0.757217" y="1.961624" x="-0.045640"/>
                <normal z="-0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-6.668149" u="-0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.847109" y="1.961624" x="0.521376"/>
                <normal z="-0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-9.500000" u="-29.250000"/>
            </vertex>
            <vertex>
                <position z="-0.757217" y="1.961624" x="0.487402"/>
                <normal z="-0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-6.668149" u="-27.497410"/>
            </vertex>
            <vertex>
                <position z="-0.847109" y="1.961624" x="0.521376"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-9.500000" u="-29.250000"/>
            </vertex>
            <vertex>
                <position z="-0.757217" y="1.961624" x="-0.045640"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-6.668149" u="-0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.847109" y="1.961624" x="-0.045640"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-9.500000" u="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.757217" y="1.961624" x="0.487402"/>
                <normal z="-0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-6.668149" u="-27.497410"/>
            </vertex>
            <vertex>
                <position z="-0.708232" y="1.961624" x="0.542949"/>
                <normal z="-0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-5.125003" u="-30.362844"/>
            </vertex>
            <vertex>
                <position z="-0.652682" y="1.961624" x="0.542949"/>
                <normal z="0.000000" y="0.000000" x="-1.000000"/>
                <texcoord v="1.000000" u="-4.374997"/>
            </vertex>
            <vertex>
                <position z="-0.708232" y="2.010033" x="0.542949"/>
                <normal z="0.000000" y="0.000000" x="-1.000000"/>
                <texcoord v="-1.250000" u="-6.125003"/>
            </vertex>
            <vertex>
                <position z="-0.708232" y="1.961624" x="0.542949"/>
                <normal z="0.000000" y="0.000000" x="-1.000000"/>
                <texcoord v="1.000000" u="-6.125003"/>
            </vertex>
            <vertex>
                <position z="-0.652682" y="2.010033" x="0.542949"/>
                <normal z="-0.000000" y="0.000000" x="-1.000000"/>
                <texcoord v="-1.250000" u="-4.374997"/>
            </vertex>
            <vertex>
                <position z="-0.652682" y="1.961624" x="0.542949"/>
                <normal z="-0.750019" y="0.000000" x="-0.661416"/>
                <texcoord v="1.000000" u="-28.807165"/>
            </vertex>
            <vertex>
                <position z="-0.603697" y="2.010033" x="0.487402"/>
                <normal z="-0.750019" y="0.000000" x="-0.661416"/>
                <texcoord v="-1.250000" u="-25.552628"/>
            </vertex>
            <vertex>
                <position z="-0.652682" y="2.010033" x="0.542949"/>
                <normal z="-0.750019" y="0.000000" x="-0.661416"/>
                <texcoord v="-1.250000" u="-28.807165"/>
            </vertex>
            <vertex>
                <position z="-0.603697" y="1.961624" x="0.487402"/>
                <normal z="-0.750019" y="0.000000" x="-0.661416"/>
                <texcoord v="1.000000" u="-25.552628"/>
            </vertex>
            <vertex>
                <position z="-0.603697" y="1.961624" x="0.487402"/>
                <normal z="-1.000000" y="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="-27.497410"/>
            </vertex>
            <vertex>
                <position z="-0.603697" y="2.010033" x="-0.045640"/>
                <normal z="-1.000000" y="0.000000" x="0.000000"/>
                <texcoord v="-1.250000" u="-0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.603697" y="2.010033" x="0.487402"/>
                <normal z="-1.000000" y="0.000000" x="0.000000"/>
                <texcoord v="-1.250000" u="-27.497410"/>
            </vertex>
            <vertex>
                <position z="-0.603697" y="1.961624" x="-0.045640"/>
                <normal z="-1.000000" y="-0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="-0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.603697" y="2.010033" x="-0.045640"/>
                <normal z="-0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-1.831851" u="-0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.757217" y="2.010033" x="0.487402"/>
                <normal z="-0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-6.668149" u="-27.497410"/>
            </vertex>
            <vertex>
                <position z="-0.603697" y="2.010033" x="0.487402"/>
                <normal z="-0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-1.831851" u="-27.497410"/>
            </vertex>
            <vertex>
                <position z="-0.757217" y="2.010033" x="-0.045640"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-6.668149" u="-0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.652682" y="2.010033" x="0.542949"/>
                <normal z="0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-3.374997" u="-30.362844"/>
            </vertex>
            <vertex>
                <position z="-0.708232" y="2.010033" x="0.542949"/>
                <normal z="0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-5.125003" u="-30.362844"/>
            </vertex>
            <vertex>
                <position z="-0.757217" y="1.961624" x="0.487402"/>
                <normal z="0.750018" y="0.000000" x="-0.661417"/>
                <texcoord v="1.000000" u="20.574030"/>
            </vertex>
            <vertex>
                <position z="-0.708232" y="2.010033" x="0.542949"/>
                <normal z="0.750018" y="0.000000" x="-0.661417"/>
                <texcoord v="-1.250000" u="23.828566"/>
            </vertex>
            <vertex>
                <position z="-0.757217" y="2.010033" x="0.487402"/>
                <normal z="0.750018" y="0.000000" x="-0.661417"/>
                <texcoord v="-1.250000" u="20.574030"/>
            </vertex>
            <vertex>
                <position z="-0.708232" y="1.961624" x="0.542949"/>
                <normal z="0.750018" y="0.000000" x="-0.661417"/>
                <texcoord v="1.000000" u="23.828566"/>
            </vertex>
            <vertex>
                <position z="-0.617919" y="1.956244" x="0.619955"/>
                <normal z="-0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-2.279861" u="-34.335239"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh usesharedvertices="true" use32bitindexes="False" operationtype="triangle_list" material="Color_04">
            <faces count="44">
                <face v1="0" v2="1" v3="2"/>
                <face v1="3" v2="4" v3="5"/>
                <face v1="6" v2="7" v3="8"/>
                <face v1="9" v2="7" v3="6"/>
                <face v1="7" v2="9" v3="10"/>
                <face v1="11" v2="12" v3="13"/>
                <face v1="14" v2="15" v3="16"/>
                <face v1="17" v2="18" v3="19"/>
                <face v1="18" v2="17" v3="20"/>
                <face v1="21" v2="22" v3="23"/>
                <face v1="24" v2="25" v3="26"/>
                <face v1="27" v2="28" v3="29"/>
                <face v1="28" v2="27" v3="30"/>
                <face v1="31" v2="32" v3="33"/>
                <face v1="34" v2="32" v3="31"/>
                <face v1="35" v2="36" v3="37"/>
                <face v1="34" v2="38" v3="39"/>
                <face v1="38" v2="34" v3="40"/>
                <face v1="41" v2="42" v3="43"/>
                <face v1="44" v2="45" v3="46"/>
                <face v1="47" v2="48" v3="49"/>
                <face v1="50" v2="51" v3="52"/>
                <face v1="53" v2="54" v3="55"/>
                <face v1="54" v2="53" v3="56"/>
                <face v1="57" v2="58" v3="59"/>
                <face v1="58" v2="57" v3="60"/>
                <face v1="61" v2="62" v3="63"/>
                <face v1="64" v2="65" v3="66"/>
                <face v1="67" v2="64" v3="68"/>
                <face v1="68" v2="64" v3="33"/>
                <face v1="68" v2="33" v3="32"/>
                <face v1="69" v2="70" v3="71"/>
                <face v1="70" v2="69" v3="72"/>
                <face v1="73" v2="74" v3="75"/>
                <face v1="74" v2="73" v3="76"/>
                <face v1="77" v2="78" v3="79"/>
                <face v1="78" v2="77" v3="80"/>
                <face v1="81" v2="82" v3="83"/>
                <face v1="82" v2="81" v3="84"/>
                <face v1="83" v2="82" v3="85"/>
                <face v1="85" v2="82" v3="86"/>
                <face v1="87" v2="88" v3="89"/>
                <face v1="88" v2="87" v3="90"/>
                <face v1="6" v2="8" v3="91"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="black__s" index="0">
        </submesh>
        <submesh name="Body" index="1">
        </submesh>
        <submesh name="Color_07" index="2">
        </submesh>
        <submesh name="Foregrou" index="3">
        </submesh>
        <submesh name="vehiclel" index="4">
        </submesh>
        <submesh name="Matte__F" index="5">
        </submesh>
        <submesh name="Metal_Co" index="6">
        </submesh>
        <submesh name="glass0__" index="7">
        </submesh>
        <submesh name="interior" index="8">
        </submesh>
        <submesh name="Color_02" index="9">
        </submesh>
        <submesh name="Matte_01" index="10">
        </submesh>
        <submesh name="_Black_2" index="11">
        </submesh>
        <submesh name="FrontCol" index="12">
        </submesh>
        <submesh name="_9" index="13">
        </submesh>
        <submesh name="_DimGray" index="14">
        </submesh>
        <submesh name="Color_03" index="15">
        </submesh>
        <submesh name="rojo__en" index="16">
        </submesh>
        <submesh name="Matte_02" index="17">
        </submesh>
        <submesh name="fordxd1" index="18">
        </submesh>
        <submesh name="rojo__sp" index="19">
        </submesh>
        <submesh name="MOTOR1" index="20">
        </submesh>
        <submesh name="gris__sp" index="21">
        </submesh>
        <submesh name="whl__env" index="22">
        </submesh>
        <submesh name="stuff__s" index="23">
        </submesh>
        <submesh name="Color_06" index="24">
        </submesh>
        <submesh name="Color_05" index="25">
        </submesh>
        <submesh name="Color_04" index="26">
        </submesh>
        <submesh name="Color_00" index="27">
        </submesh>
        <submesh name="textura_" index="28">
        </submesh>
        <submesh name="brake1__" index="29">
        </submesh>
        <submesh name="tirea1" index="30">
        </submesh>
        <submesh name="wheel__e" index="31">
        </submesh>
        <submesh name="vehicl02" index="32">
        </submesh>
        <submesh name="Transluc" index="33">
        </submesh>
        <submesh name="vehicl01" index="34">
        </submesh>
        <submesh name="_Charcoa" index="35">
        </submesh>
        <submesh name="_Color01" index="36">
        </submesh>
        <submesh name="0093_Ali" index="37">
        </submesh>
        <submesh name="Color_01" index="38">
        </submesh>
        <submesh name="Color_I1" index="39">
        </submesh>
        <submesh name="_Color_0" index="40">
        </submesh>
        <submesh name="0131_Sil" index="41">
        </submesh>
        <submesh name="0136_Cha" index="42">
        </submesh>
        <submesh name="_0104_Me" index="43">
        </submesh>
        <submesh name="Color_I0.001" index="44">
        </submesh>
        <submesh name="Color_04.005" index="45">
        </submesh>
        <submesh name="FrontCol.002" index="46">
        </submesh>
        <submesh name="_Burnt_U.002" index="47">
        </submesh>
        <submesh name="_Color_0.002" index="48">
        </submesh>
        <submesh name="Color_A0.002" index="49">
        </submesh>
    </submeshnames>
</mesh>