<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="90">
        <vertexbuffer texture_coords="1" normals="true" positions="true" colours_diffuse="False">
            <vertex>
                <position z="-0.846659" y="1.961381" x="-0.045869"/>
                <normal z="-0.385172" y="-0.922845" x="0.000000"/>
                <texcoord v="-7.940660" u="-35.000000"/>
            </vertex>
            <vertex>
                <position z="-0.833775" y="1.956004" x="-0.607946"/>
                <normal z="-0.385172" y="-0.922845" x="0.000000"/>
                <texcoord v="-7.463897" u="-6.001243"/>
            </vertex>
            <vertex>
                <position z="-0.846659" y="1.961381" x="-0.612816"/>
                <normal z="-0.385172" y="-0.922845" x="0.000000"/>
                <texcoord v="-7.940660" u="-5.750000"/>
            </vertex>
            <vertex>
                <position z="-0.833775" y="1.956004" x="-0.058754"/>
                <normal z="-0.385172" y="-0.922845" x="0.000000"/>
                <texcoord v="-7.463897" u="-34.335239"/>
            </vertex>
            <vertex>
                <position z="-0.846659" y="1.961381" x="-0.045869"/>
                <normal z="-0.000000" y="-0.922854" x="0.385150"/>
                <texcoord v="-31.759926" u="10.500000"/>
            </vertex>
            <vertex>
                <position z="-0.526281" y="1.956004" x="-0.058754"/>
                <normal z="-0.000000" y="-0.922854" x="0.385150"/>
                <texcoord v="-31.049709" u="0.405960"/>
            </vertex>
            <vertex>
                <position z="-0.833775" y="1.956004" x="-0.058754"/>
                <normal z="-0.000000" y="-0.922854" x="0.385150"/>
                <texcoord v="-31.049709" u="10.094040"/>
            </vertex>
            <vertex>
                <position z="-0.526281" y="1.956004" x="-0.058754"/>
                <normal z="-0.000000" y="-0.922854" x="0.385150"/>
                <texcoord v="-31.049709" u="0.405960"/>
            </vertex>
            <vertex>
                <position z="-0.846659" y="1.961381" x="-0.045869"/>
                <normal z="-0.000000" y="-0.922854" x="0.385150"/>
                <texcoord v="-31.759926" u="10.500000"/>
            </vertex>
            <vertex>
                <position z="-0.513396" y="1.961381" x="-0.045869"/>
                <normal z="-0.000000" y="-0.922854" x="0.385150"/>
                <texcoord v="-31.759926" u="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.513396" y="1.961381" x="-0.045869"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="-31.759926" u="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.846659" y="1.961381" x="-0.045869"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="-31.759926" u="10.500000"/>
            </vertex>
            <vertex>
                <position z="-0.603278" y="1.961381" x="-0.045869"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="-31.759926" u="2.831851"/>
            </vertex>
            <vertex>
                <position z="-0.756778" y="1.961381" x="-0.045869"/>
                <normal z="-0.000000" y="0.000000" x="0.000000"/>
                <texcoord v="-31.759926" u="7.668149"/>
            </vertex>
            <vertex>
                <position z="-0.756778" y="1.961381" x="-0.578846"/>
                <normal z="-0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-6.668149" u="-7.502590"/>
            </vertex>
            <vertex>
                <position z="-0.846659" y="1.961381" x="-0.045869"/>
                <normal z="-0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-9.500000" u="-35.000000"/>
            </vertex>
            <vertex>
                <position z="-0.756778" y="1.961381" x="-0.045869"/>
                <normal z="-0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-6.668149" u="-35.000000"/>
            </vertex>
            <vertex>
                <position z="-0.846659" y="1.961381" x="-0.612816"/>
                <normal z="0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-9.500000" u="-5.750000"/>
            </vertex>
            <vertex>
                <position z="-0.707800" y="1.961381" x="-0.634385"/>
                <normal z="-0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-5.125003" u="-4.637156"/>
            </vertex>
            <vertex>
                <position z="-0.611680" y="1.961381" x="-0.724267"/>
                <normal z="-0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-2.096595" u="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.846659" y="1.961381" x="-0.612816"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-9.500000" u="-5.750000"/>
            </vertex>
            <vertex>
                <position z="-0.611680" y="1.961381" x="-0.724267"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-2.096595" u="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.748375" y="1.961381" x="-0.724267"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-6.403405" u="0.000000"/>
            </vertex>
            <vertex>
                <position z="-0.617497" y="1.956004" x="-0.711382"/>
                <normal z="0.288861" y="-0.922860" x="-0.254734"/>
                <texcoord v="3.952470" u="-0.969870"/>
            </vertex>
            <vertex>
                <position z="-0.513396" y="1.961381" x="-0.612816"/>
                <normal z="0.288861" y="-0.922860" x="-0.254734"/>
                <texcoord v="3.414323" u="5.062547"/>
            </vertex>
            <vertex>
                <position z="-0.611680" y="1.961381" x="-0.724267"/>
                <normal z="0.288861" y="-0.922860" x="-0.254734"/>
                <texcoord v="3.414323" u="-1.468258"/>
            </vertex>
            <vertex>
                <position z="-0.513396" y="1.961381" x="-0.612816"/>
                <normal z="0.288875" y="-0.922851" x="-0.254749"/>
                <texcoord v="3.414323" u="5.062547"/>
            </vertex>
            <vertex>
                <position z="-0.617497" y="1.956004" x="-0.711382"/>
                <normal z="0.288875" y="-0.922851" x="-0.254749"/>
                <texcoord v="3.952470" u="-0.969870"/>
            </vertex>
            <vertex>
                <position z="-0.526281" y="1.956004" x="-0.607946"/>
                <normal z="0.288875" y="-0.922851" x="-0.254749"/>
                <texcoord v="3.952470" u="5.091264"/>
            </vertex>
            <vertex>
                <position z="-0.617497" y="1.956004" x="-0.711382"/>
                <normal z="-0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-2.279861" u="-0.664760"/>
            </vertex>
            <vertex>
                <position z="-0.833775" y="1.956004" x="-0.607946"/>
                <normal z="-0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-9.094040" u="-6.001243"/>
            </vertex>
            <vertex>
                <position z="-0.526281" y="1.956004" x="-0.607946"/>
                <normal z="-0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="0.594040" u="-6.001243"/>
            </vertex>
            <vertex>
                <position z="-0.833775" y="1.956004" x="-0.607946"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-9.094040" u="-6.001243"/>
            </vertex>
            <vertex>
                <position z="-0.617497" y="1.956004" x="-0.711382"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-2.279861" u="-0.664760"/>
            </vertex>
            <vertex>
                <position z="-0.742558" y="1.956004" x="-0.711382"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-6.220139" u="-0.664760"/>
            </vertex>
            <vertex>
                <position z="-0.611680" y="1.961381" x="-0.724267"/>
                <normal z="-0.000000" y="-0.922856" x="-0.385146"/>
                <texcoord v="1.000000" u="-3.096595"/>
            </vertex>
            <vertex>
                <position z="-0.742558" y="1.956004" x="-0.711382"/>
                <normal z="-0.000000" y="-0.922856" x="-0.385146"/>
                <texcoord v="1.710216" u="-7.220139"/>
            </vertex>
            <vertex>
                <position z="-0.617497" y="1.956004" x="-0.711382"/>
                <normal z="-0.000000" y="-0.922856" x="-0.385146"/>
                <texcoord v="1.710216" u="-3.279861"/>
            </vertex>
            <vertex>
                <position z="-0.742558" y="1.956004" x="-0.711382"/>
                <normal z="0.000000" y="-0.922856" x="-0.385146"/>
                <texcoord v="1.710216" u="-7.220139"/>
            </vertex>
            <vertex>
                <position z="-0.611680" y="1.961381" x="-0.724267"/>
                <normal z="0.000000" y="-0.922856" x="-0.385146"/>
                <texcoord v="1.000000" u="-3.096595"/>
            </vertex>
            <vertex>
                <position z="-0.748375" y="1.961381" x="-0.724267"/>
                <normal z="0.000000" y="-0.922856" x="-0.385146"/>
                <texcoord v="1.000000" u="-7.403405"/>
            </vertex>
            <vertex>
                <position z="-0.846659" y="1.961381" x="-0.612816"/>
                <normal z="-0.288862" y="-0.922859" x="-0.254733"/>
                <texcoord v="-4.772214" u="-10.041145"/>
            </vertex>
            <vertex>
                <position z="-0.742558" y="1.956004" x="-0.711382"/>
                <normal z="-0.288862" y="-0.922859" x="-0.254733"/>
                <texcoord v="-4.234067" u="-4.008729"/>
            </vertex>
            <vertex>
                <position z="-0.748375" y="1.961381" x="-0.724267"/>
                <normal z="-0.288862" y="-0.922859" x="-0.254733"/>
                <texcoord v="-4.772214" u="-3.510341"/>
            </vertex>
            <vertex>
                <position z="-0.742558" y="1.956004" x="-0.711382"/>
                <normal z="-0.288882" y="-0.922847" x="-0.254755"/>
                <texcoord v="-4.234067" u="-4.008729"/>
            </vertex>
            <vertex>
                <position z="-0.846659" y="1.961381" x="-0.612816"/>
                <normal z="-0.288882" y="-0.922847" x="-0.254755"/>
                <texcoord v="-4.772214" u="-10.041145"/>
            </vertex>
            <vertex>
                <position z="-0.833775" y="1.956004" x="-0.607946"/>
                <normal z="-0.288882" y="-0.922847" x="-0.254755"/>
                <texcoord v="-4.234067" u="-10.069862"/>
            </vertex>
            <vertex>
                <position z="-0.833775" y="1.956004" x="-0.058754"/>
                <normal z="0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-9.094040" u="-34.335239"/>
            </vertex>
            <vertex>
                <position z="-0.526281" y="1.956004" x="-0.058754"/>
                <normal z="-0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="0.594040" u="-34.335239"/>
            </vertex>
            <vertex>
                <position z="-0.513396" y="1.961381" x="-0.045869"/>
                <normal z="0.385159" y="-0.922850" x="-0.000000"/>
                <texcoord v="1.000000" u="35.000000"/>
            </vertex>
            <vertex>
                <position z="-0.526281" y="1.956004" x="-0.607946"/>
                <normal z="0.385159" y="-0.922850" x="-0.000000"/>
                <texcoord v="1.476764" u="6.001243"/>
            </vertex>
            <vertex>
                <position z="-0.526281" y="1.956004" x="-0.058754"/>
                <normal z="0.385159" y="-0.922850" x="-0.000000"/>
                <texcoord v="1.476764" u="34.335239"/>
            </vertex>
            <vertex>
                <position z="-0.526281" y="1.956004" x="-0.607946"/>
                <normal z="0.385159" y="-0.922850" x="0.000000"/>
                <texcoord v="1.476764" u="6.001243"/>
            </vertex>
            <vertex>
                <position z="-0.513396" y="1.961381" x="-0.045869"/>
                <normal z="0.385159" y="-0.922850" x="0.000000"/>
                <texcoord v="1.000000" u="35.000000"/>
            </vertex>
            <vertex>
                <position z="-0.513396" y="1.961381" x="-0.612816"/>
                <normal z="0.385159" y="-0.922850" x="0.000000"/>
                <texcoord v="1.000000" u="5.750000"/>
            </vertex>
            <vertex>
                <position z="-0.652256" y="2.009785" x="-0.634385"/>
                <normal z="-0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-1.250000" u="4.374997"/>
            </vertex>
            <vertex>
                <position z="-0.707800" y="1.961381" x="-0.634385"/>
                <normal z="-0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="1.000000" u="6.125003"/>
            </vertex>
            <vertex>
                <position z="-0.707800" y="2.009785" x="-0.634385"/>
                <normal z="-0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-1.250000" u="6.125003"/>
            </vertex>
            <vertex>
                <position z="-0.652256" y="1.961381" x="-0.634385"/>
                <normal z="0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="1.000000" u="4.374997"/>
            </vertex>
            <vertex>
                <position z="-0.652256" y="2.009785" x="-0.634385"/>
                <normal z="-0.750020" y="0.000000" x="0.661415"/>
                <texcoord v="-1.250000" u="-2.008336"/>
            </vertex>
            <vertex>
                <position z="-0.603278" y="1.961381" x="-0.578846"/>
                <normal z="-0.750020" y="0.000000" x="0.661415"/>
                <texcoord v="1.000000" u="-5.262873"/>
            </vertex>
            <vertex>
                <position z="-0.652256" y="1.961381" x="-0.634385"/>
                <normal z="-0.750020" y="0.000000" x="0.661415"/>
                <texcoord v="1.000000" u="-2.008336"/>
            </vertex>
            <vertex>
                <position z="-0.603278" y="2.009785" x="-0.578846"/>
                <normal z="-0.750020" y="0.000000" x="0.661415"/>
                <texcoord v="-1.250000" u="-5.262873"/>
            </vertex>
            <vertex>
                <position z="-0.652256" y="2.009785" x="-0.634385"/>
                <normal z="-0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-3.374997" u="-4.637156"/>
            </vertex>
            <vertex>
                <position z="-0.756778" y="2.009785" x="-0.578846"/>
                <normal z="-0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-6.668149" u="-7.502590"/>
            </vertex>
            <vertex>
                <position z="-0.603278" y="2.009785" x="-0.578846"/>
                <normal z="-0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-1.831851" u="-7.502590"/>
            </vertex>
            <vertex>
                <position z="-0.707800" y="2.009785" x="-0.634385"/>
                <normal z="0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-5.125003" u="-4.637156"/>
            </vertex>
            <vertex>
                <position z="-0.707800" y="1.961381" x="-0.634385"/>
                <normal z="0.750020" y="0.000000" x="0.661415"/>
                <texcoord v="1.000000" u="6.986934"/>
            </vertex>
            <vertex>
                <position z="-0.756778" y="2.009785" x="-0.578846"/>
                <normal z="0.750020" y="0.000000" x="0.661415"/>
                <texcoord v="-1.250000" u="10.241471"/>
            </vertex>
            <vertex>
                <position z="-0.707800" y="2.009785" x="-0.634385"/>
                <normal z="0.750020" y="0.000000" x="0.661415"/>
                <texcoord v="-1.250000" u="6.986934"/>
            </vertex>
            <vertex>
                <position z="-0.756778" y="1.961381" x="-0.578846"/>
                <normal z="0.750020" y="0.000000" x="0.661415"/>
                <texcoord v="1.000000" u="10.241471"/>
            </vertex>
            <vertex>
                <position z="-0.756778" y="1.961381" x="-0.578846"/>
                <normal z="1.000000" y="-0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="7.502590"/>
            </vertex>
            <vertex>
                <position z="-0.756778" y="2.009785" x="-0.045869"/>
                <normal z="1.000000" y="-0.000000" x="0.000000"/>
                <texcoord v="-1.250000" u="35.000000"/>
            </vertex>
            <vertex>
                <position z="-0.756778" y="2.009785" x="-0.578846"/>
                <normal z="1.000000" y="-0.000000" x="0.000000"/>
                <texcoord v="-1.250000" u="7.502590"/>
            </vertex>
            <vertex>
                <position z="-0.756778" y="1.961381" x="-0.045869"/>
                <normal z="1.000000" y="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="35.000000"/>
            </vertex>
            <vertex>
                <position z="-0.603278" y="1.961381" x="-0.045869"/>
                <normal z="0.000000" y="0.000000" x="-1.000000"/>
                <texcoord v="1.000000" u="-2.831851"/>
            </vertex>
            <vertex>
                <position z="-0.756778" y="2.009785" x="-0.045869"/>
                <normal z="0.000000" y="0.000000" x="-1.000000"/>
                <texcoord v="-1.250000" u="-7.668149"/>
            </vertex>
            <vertex>
                <position z="-0.756778" y="1.961381" x="-0.045869"/>
                <normal z="0.000000" y="0.000000" x="-1.000000"/>
                <texcoord v="1.000000" u="-7.668149"/>
            </vertex>
            <vertex>
                <position z="-0.603278" y="2.009785" x="-0.045869"/>
                <normal z="-0.000000" y="0.000000" x="-1.000000"/>
                <texcoord v="-1.250000" u="-2.831851"/>
            </vertex>
            <vertex>
                <position z="-0.603278" y="1.961381" x="-0.045869"/>
                <normal z="-1.000000" y="0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="-35.000000"/>
            </vertex>
            <vertex>
                <position z="-0.603278" y="2.009785" x="-0.578846"/>
                <normal z="-1.000000" y="0.000000" x="0.000000"/>
                <texcoord v="-1.250000" u="-7.502590"/>
            </vertex>
            <vertex>
                <position z="-0.603278" y="2.009785" x="-0.045869"/>
                <normal z="-1.000000" y="0.000000" x="0.000000"/>
                <texcoord v="-1.250000" u="-35.000000"/>
            </vertex>
            <vertex>
                <position z="-0.603278" y="1.961381" x="-0.578846"/>
                <normal z="-1.000000" y="-0.000000" x="0.000000"/>
                <texcoord v="1.000000" u="-7.502590"/>
            </vertex>
            <vertex>
                <position z="-0.513396" y="1.961381" x="-0.045869"/>
                <normal z="0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="1.000000" u="-35.000000"/>
            </vertex>
            <vertex>
                <position z="-0.603278" y="1.961381" x="-0.578846"/>
                <normal z="0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-1.831851" u="-7.502590"/>
            </vertex>
            <vertex>
                <position z="-0.603278" y="1.961381" x="-0.045869"/>
                <normal z="0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-1.831851" u="-35.000000"/>
            </vertex>
            <vertex>
                <position z="-0.513396" y="1.961381" x="-0.612816"/>
                <normal z="-0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="1.000000" u="-5.750000"/>
            </vertex>
            <vertex>
                <position z="-0.652256" y="1.961381" x="-0.634385"/>
                <normal z="0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-3.374997" u="-4.637156"/>
            </vertex>
            <vertex>
                <position z="-0.756778" y="2.009785" x="-0.045869"/>
                <normal z="-0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-6.668149" u="-35.000000"/>
            </vertex>
            <vertex>
                <position z="-0.603278" y="2.009785" x="-0.045869"/>
                <normal z="-0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-1.831851" u="-35.000000"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh usesharedvertices="true" use32bitindexes="False" operationtype="triangle_list" material="Color_04.005">
            <faces count="44">
                <face v1="0" v2="1" v3="2"/>
                <face v1="1" v2="0" v3="3"/>
                <face v1="4" v2="5" v3="6"/>
                <face v1="7" v2="8" v3="9"/>
                <face v1="10" v2="11" v3="12"/>
                <face v1="12" v2="11" v3="13"/>
                <face v1="14" v2="15" v3="16"/>
                <face v1="14" v2="17" v3="15"/>
                <face v1="18" v2="17" v3="14"/>
                <face v1="19" v2="17" v3="18"/>
                <face v1="20" v2="21" v3="22"/>
                <face v1="23" v2="24" v3="25"/>
                <face v1="26" v2="27" v3="28"/>
                <face v1="29" v2="30" v3="31"/>
                <face v1="32" v2="33" v3="34"/>
                <face v1="35" v2="36" v3="37"/>
                <face v1="38" v2="39" v3="40"/>
                <face v1="41" v2="42" v3="43"/>
                <face v1="44" v2="45" v3="46"/>
                <face v1="31" v2="30" v3="47"/>
                <face v1="31" v2="47" v3="48"/>
                <face v1="49" v2="50" v3="51"/>
                <face v1="52" v2="53" v3="54"/>
                <face v1="55" v2="56" v3="57"/>
                <face v1="56" v2="55" v3="58"/>
                <face v1="59" v2="60" v3="61"/>
                <face v1="60" v2="59" v3="62"/>
                <face v1="63" v2="64" v3="65"/>
                <face v1="63" v2="66" v3="64"/>
                <face v1="67" v2="68" v3="69"/>
                <face v1="68" v2="67" v3="70"/>
                <face v1="71" v2="72" v3="73"/>
                <face v1="72" v2="71" v3="74"/>
                <face v1="75" v2="76" v3="77"/>
                <face v1="76" v2="75" v3="78"/>
                <face v1="79" v2="80" v3="81"/>
                <face v1="80" v2="79" v3="82"/>
                <face v1="83" v2="84" v3="85"/>
                <face v1="86" v2="84" v3="83"/>
                <face v1="86" v2="87" v3="84"/>
                <face v1="19" v2="87" v3="86"/>
                <face v1="87" v2="19" v3="18"/>
                <face v1="65" v2="88" v3="89"/>
                <face v1="65" v2="64" v3="88"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="black__s" index="0">
        </submesh>
        <submesh name="Body" index="1">
        </submesh>
        <submesh name="Color_07" index="2">
        </submesh>
        <submesh name="Foregrou" index="3">
        </submesh>
        <submesh name="vehiclel" index="4">
        </submesh>
        <submesh name="Matte__F" index="5">
        </submesh>
        <submesh name="Metal_Co" index="6">
        </submesh>
        <submesh name="glass0__" index="7">
        </submesh>
        <submesh name="interior" index="8">
        </submesh>
        <submesh name="Color_02" index="9">
        </submesh>
        <submesh name="Matte_01" index="10">
        </submesh>
        <submesh name="_Black_2" index="11">
        </submesh>
        <submesh name="FrontCol" index="12">
        </submesh>
        <submesh name="_9" index="13">
        </submesh>
        <submesh name="_DimGray" index="14">
        </submesh>
        <submesh name="Color_03" index="15">
        </submesh>
        <submesh name="rojo__en" index="16">
        </submesh>
        <submesh name="Matte_02" index="17">
        </submesh>
        <submesh name="fordxd1" index="18">
        </submesh>
        <submesh name="rojo__sp" index="19">
        </submesh>
        <submesh name="MOTOR1" index="20">
        </submesh>
        <submesh name="gris__sp" index="21">
        </submesh>
        <submesh name="whl__env" index="22">
        </submesh>
        <submesh name="stuff__s" index="23">
        </submesh>
        <submesh name="Color_06" index="24">
        </submesh>
        <submesh name="Color_05" index="25">
        </submesh>
        <submesh name="Color_04" index="26">
        </submesh>
        <submesh name="Color_00" index="27">
        </submesh>
        <submesh name="textura_" index="28">
        </submesh>
        <submesh name="brake1__" index="29">
        </submesh>
        <submesh name="tirea1" index="30">
        </submesh>
        <submesh name="wheel__e" index="31">
        </submesh>
        <submesh name="vehicl02" index="32">
        </submesh>
        <submesh name="Transluc" index="33">
        </submesh>
        <submesh name="vehicl01" index="34">
        </submesh>
        <submesh name="_Charcoa" index="35">
        </submesh>
        <submesh name="_Color01" index="36">
        </submesh>
        <submesh name="0093_Ali" index="37">
        </submesh>
        <submesh name="Color_01" index="38">
        </submesh>
        <submesh name="Color_I1" index="39">
        </submesh>
        <submesh name="_Color_0" index="40">
        </submesh>
        <submesh name="0131_Sil" index="41">
        </submesh>
        <submesh name="0136_Cha" index="42">
        </submesh>
        <submesh name="_0104_Me" index="43">
        </submesh>
        <submesh name="Color_I0.001" index="44">
        </submesh>
        <submesh name="Color_04.005" index="45">
        </submesh>
        <submesh name="FrontCol.002" index="46">
        </submesh>
        <submesh name="_Burnt_U.002" index="47">
        </submesh>
        <submesh name="_Color_0.002" index="48">
        </submesh>
        <submesh name="Color_A0.002" index="49">
        </submesh>
    </submeshnames>
</mesh>