<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="160">
        <vertexbuffer texture_coords="1" normals="true" positions="true" colours_diffuse="False">
            <vertex>
                <position z="0.463413" y="-1.749297" x="-58.358318"/>
                <normal z="0.000000" y="-0.000000" x="-1.000000"/>
                <texcoord v="-0.261200" u="-0.480001"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749329" x="-58.358318"/>
                <normal z="0.000000" y="-0.000000" x="-1.000000"/>
                <texcoord v="-0.357200" u="-2.158321"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="1.749329" x="-58.358318"/>
                <normal z="0.000000" y="-0.000000" x="-1.000000"/>
                <texcoord v="-0.261200" u="-2.158321"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749297" x="-58.358318"/>
                <normal z="-0.000000" y="0.000000" x="-1.000000"/>
                <texcoord v="-0.357200" u="-0.480001"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="-1.749297" x="-58.358318"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-0.261200" u="0.480000"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749297" x="-44.949123"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-0.357200" u="4.819440"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749297" x="-58.358318"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-0.357200" u="0.480000"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="-1.749297" x="-44.949123"/>
                <normal z="0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-0.261200" u="4.819440"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="-1.749297" x="-28.841902"/>
                <normal z="0.000000" y="-0.000000" x="-1.000000"/>
                <texcoord v="-0.261200" u="-0.480001"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749329" x="-28.841902"/>
                <normal z="0.000000" y="-0.000000" x="-1.000000"/>
                <texcoord v="-0.357200" u="-2.158321"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="1.749329" x="-28.841902"/>
                <normal z="0.000000" y="-0.000000" x="-1.000000"/>
                <texcoord v="-0.261200" u="-2.158321"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749297" x="-28.841902"/>
                <normal z="-0.000000" y="0.000000" x="-1.000000"/>
                <texcoord v="-0.357200" u="-0.480001"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="-1.749297" x="-28.841902"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-0.261200" u="10.032000"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749297" x="-15.432708"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-0.357200" u="14.371440"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749297" x="-28.841902"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-0.357200" u="10.032000"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="-1.749297" x="-15.432708"/>
                <normal z="0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-0.261200" u="14.371440"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="-1.749297" x="0.674500"/>
                <normal z="0.000000" y="-0.000000" x="-1.000000"/>
                <texcoord v="-0.261200" u="-0.480002"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749329" x="0.674500"/>
                <normal z="0.000000" y="-0.000000" x="-1.000000"/>
                <texcoord v="-0.357200" u="-2.158322"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="1.749329" x="0.674500"/>
                <normal z="0.000000" y="-0.000000" x="-1.000000"/>
                <texcoord v="-0.261200" u="-2.158322"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749297" x="0.674500"/>
                <normal z="-0.000000" y="0.000000" x="-1.000000"/>
                <texcoord v="-0.357200" u="-0.480002"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="-1.749297" x="0.674500"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-0.261200" u="19.584000"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749297" x="14.083709"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-0.357200" u="23.923439"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749297" x="0.674500"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-0.357200" u="19.584000"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="-1.749297" x="14.083709"/>
                <normal z="0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-0.261200" u="23.923439"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="1.749329" x="30.190916"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="-0.261200" u="-29.136000"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749329" x="43.600124"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="-0.357200" u="-33.475441"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="1.749329" x="43.600124"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="-0.261200" u="-33.475441"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749329" x="30.190916"/>
                <normal z="-0.000000" y="1.000000" x="-0.000000"/>
                <texcoord v="-0.357200" u="-29.136000"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="-1.749297" x="30.190916"/>
                <normal z="0.000000" y="-0.000000" x="-1.000000"/>
                <texcoord v="-0.261200" u="-0.480002"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749329" x="30.190916"/>
                <normal z="0.000000" y="-0.000000" x="-1.000000"/>
                <texcoord v="-0.357200" u="-2.158322"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="1.749329" x="30.190916"/>
                <normal z="0.000000" y="-0.000000" x="-1.000000"/>
                <texcoord v="-0.261200" u="-2.158322"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749297" x="30.190916"/>
                <normal z="-0.000000" y="0.000000" x="-1.000000"/>
                <texcoord v="-0.357200" u="-0.480002"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="-1.749297" x="30.190916"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-0.261200" u="29.136000"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749297" x="43.600124"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-0.357200" u="33.475441"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749297" x="30.190916"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-0.357200" u="29.136000"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="-1.749297" x="43.600124"/>
                <normal z="0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-0.261200" u="33.475441"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="-1.749297" x="43.600124"/>
                <normal z="0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-0.261200" u="0.480002"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749329" x="43.600124"/>
                <normal z="0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-0.357200" u="2.158322"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749297" x="43.600124"/>
                <normal z="0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-0.357200" u="0.480002"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="1.749329" x="43.600124"/>
                <normal z="-0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-0.261200" u="2.158322"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749329" x="30.190916"/>
                <normal z="1.000000" y="-0.000000" x="-0.000000"/>
                <texcoord v="-1.158321" u="29.136000"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749297" x="43.600124"/>
                <normal z="1.000000" y="-0.000000" x="-0.000000"/>
                <texcoord v="0.519999" u="33.475441"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749329" x="43.600124"/>
                <normal z="1.000000" y="-0.000000" x="-0.000000"/>
                <texcoord v="-1.158321" u="33.475441"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749297" x="30.190916"/>
                <normal z="1.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.519999" u="29.136000"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749329" x="14.083709"/>
                <normal z="-0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-0.357200" u="2.158322"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="-1.749297" x="14.083709"/>
                <normal z="-0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-0.261200" u="0.480002"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="1.749329" x="14.083709"/>
                <normal z="-0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-0.261200" u="2.158322"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749297" x="14.083709"/>
                <normal z="0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-0.357200" u="0.480002"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749329" x="0.674500"/>
                <normal z="1.000000" y="-0.000000" x="-0.000000"/>
                <texcoord v="-1.158321" u="19.584000"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749297" x="14.083709"/>
                <normal z="1.000000" y="-0.000000" x="-0.000000"/>
                <texcoord v="0.519999" u="23.923439"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749329" x="14.083709"/>
                <normal z="1.000000" y="-0.000000" x="-0.000000"/>
                <texcoord v="-1.158321" u="23.923441"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749297" x="0.674500"/>
                <normal z="1.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.519999" u="19.584000"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749329" x="14.083709"/>
                <normal z="-0.000000" y="1.000000" x="-0.000000"/>
                <texcoord v="-0.357200" u="-23.923439"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="1.749329" x="0.674500"/>
                <normal z="-0.000000" y="1.000000" x="-0.000000"/>
                <texcoord v="-0.261200" u="-19.584000"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749329" x="0.674500"/>
                <normal z="-0.000000" y="1.000000" x="-0.000000"/>
                <texcoord v="-0.357200" u="-19.584000"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="1.749329" x="14.083709"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="-0.261200" u="-23.923439"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749329" x="-15.432708"/>
                <normal z="-0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-0.357200" u="2.158321"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="-1.749297" x="-15.432708"/>
                <normal z="-0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-0.261200" u="0.480001"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="1.749329" x="-15.432708"/>
                <normal z="-0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-0.261200" u="2.158321"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749297" x="-15.432708"/>
                <normal z="0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-0.357200" u="0.480001"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749329" x="-28.841902"/>
                <normal z="1.000000" y="-0.000000" x="-0.000000"/>
                <texcoord v="-1.158321" u="10.032000"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749297" x="-15.432708"/>
                <normal z="1.000000" y="-0.000000" x="-0.000000"/>
                <texcoord v="0.519999" u="14.371440"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749329" x="-15.432708"/>
                <normal z="1.000000" y="-0.000000" x="-0.000000"/>
                <texcoord v="-1.158321" u="14.371440"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749297" x="-28.841902"/>
                <normal z="1.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.519999" u="10.032000"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749329" x="-15.432708"/>
                <normal z="-0.000000" y="1.000000" x="-0.000000"/>
                <texcoord v="-0.357200" u="-14.371440"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="1.749329" x="-28.841902"/>
                <normal z="-0.000000" y="1.000000" x="-0.000000"/>
                <texcoord v="-0.261200" u="-10.032000"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749329" x="-28.841902"/>
                <normal z="-0.000000" y="1.000000" x="-0.000000"/>
                <texcoord v="-0.357200" u="-10.032000"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="1.749329" x="-15.432708"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="-0.261200" u="-14.371440"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749329" x="-44.949123"/>
                <normal z="-0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-0.357200" u="2.158321"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="-1.749297" x="-44.949123"/>
                <normal z="-0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-0.261200" u="0.480001"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="1.749329" x="-44.949123"/>
                <normal z="-0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-0.261200" u="2.158321"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749297" x="-44.949123"/>
                <normal z="0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-0.357200" u="0.480001"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749329" x="-58.358318"/>
                <normal z="1.000000" y="-0.000000" x="-0.000000"/>
                <texcoord v="-1.158321" u="0.480000"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749297" x="-44.949123"/>
                <normal z="1.000000" y="-0.000000" x="-0.000000"/>
                <texcoord v="0.519999" u="4.819440"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749329" x="-44.949123"/>
                <normal z="1.000000" y="-0.000000" x="-0.000000"/>
                <texcoord v="-1.158321" u="4.819440"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749297" x="-58.358318"/>
                <normal z="1.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.519999" u="0.480000"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749329" x="-44.949123"/>
                <normal z="-0.000000" y="1.000000" x="-0.000000"/>
                <texcoord v="-0.357200" u="-4.819440"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="1.749329" x="-58.358318"/>
                <normal z="-0.000000" y="1.000000" x="-0.000000"/>
                <texcoord v="-0.261200" u="-0.480000"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749329" x="-58.358318"/>
                <normal z="-0.000000" y="1.000000" x="-0.000000"/>
                <texcoord v="-0.357200" u="-0.480000"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="1.749329" x="-44.949123"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="-0.261200" u="-4.819440"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="-1.749313" x="-43.600113"/>
                <normal z="0.000000" y="-0.000000" x="-1.000000"/>
                <texcoord v="-0.261200" u="-0.480001"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749314" x="-43.600113"/>
                <normal z="0.000000" y="-0.000000" x="-1.000000"/>
                <texcoord v="-0.357200" u="-2.158321"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="1.749314" x="-43.600113"/>
                <normal z="0.000000" y="-0.000000" x="-1.000000"/>
                <texcoord v="-0.261200" u="-2.158321"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749313" x="-43.600113"/>
                <normal z="-0.000000" y="0.000000" x="-1.000000"/>
                <texcoord v="-0.357200" u="-0.480001"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="-1.749313" x="-43.600113"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-0.261200" u="5.256000"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749313" x="-30.190918"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-0.357200" u="9.595440"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749313" x="-43.600113"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-0.357200" u="5.256000"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="-1.749313" x="-30.190918"/>
                <normal z="0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-0.261200" u="9.595440"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="1.749314" x="-14.083694"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="-0.261200" u="-14.808000"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749314" x="-0.674499"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="-0.357200" u="-19.147440"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="1.749314" x="-0.674499"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="-0.261200" u="-19.147440"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749314" x="-14.083694"/>
                <normal z="-0.000000" y="1.000000" x="-0.000000"/>
                <texcoord v="-0.357200" u="-14.808000"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="-1.749313" x="-14.083694"/>
                <normal z="0.000000" y="-0.000000" x="-1.000000"/>
                <texcoord v="-0.261200" u="-0.480002"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749314" x="-14.083694"/>
                <normal z="0.000000" y="-0.000000" x="-1.000000"/>
                <texcoord v="-0.357200" u="-2.158322"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="1.749314" x="-14.083694"/>
                <normal z="0.000000" y="-0.000000" x="-1.000000"/>
                <texcoord v="-0.261200" u="-2.158322"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749313" x="-14.083694"/>
                <normal z="-0.000000" y="0.000000" x="-1.000000"/>
                <texcoord v="-0.357200" u="-0.480002"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="-1.749313" x="-14.083694"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-0.261200" u="14.808000"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749313" x="-0.674499"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-0.357200" u="19.147440"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749313" x="-14.083694"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-0.357200" u="14.808000"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="-1.749313" x="-0.674499"/>
                <normal z="0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-0.261200" u="19.147440"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="-1.749313" x="15.432709"/>
                <normal z="0.000000" y="-0.000000" x="-1.000000"/>
                <texcoord v="-0.261200" u="-0.480002"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749314" x="15.432709"/>
                <normal z="0.000000" y="-0.000000" x="-1.000000"/>
                <texcoord v="-0.357200" u="-2.158322"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="1.749314" x="15.432709"/>
                <normal z="0.000000" y="-0.000000" x="-1.000000"/>
                <texcoord v="-0.261200" u="-2.158322"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749313" x="15.432709"/>
                <normal z="-0.000000" y="0.000000" x="-1.000000"/>
                <texcoord v="-0.357200" u="-0.480002"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="-1.749313" x="15.432709"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-0.261200" u="24.360001"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749313" x="28.841919"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-0.357200" u="28.699440"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749313" x="15.432709"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-0.357200" u="24.360001"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="-1.749313" x="28.841919"/>
                <normal z="0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-0.261200" u="28.699440"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="1.749314" x="44.949127"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="-0.261200" u="-33.911999"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749314" x="58.358337"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="-0.357200" u="-38.251438"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="1.749314" x="58.358337"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="-0.261200" u="-38.251438"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749314" x="44.949127"/>
                <normal z="-0.000000" y="1.000000" x="-0.000000"/>
                <texcoord v="-0.357200" u="-33.911999"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="-1.749313" x="44.949127"/>
                <normal z="0.000000" y="-0.000000" x="-1.000000"/>
                <texcoord v="-0.261200" u="-0.480002"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749314" x="44.949127"/>
                <normal z="0.000000" y="-0.000000" x="-1.000000"/>
                <texcoord v="-0.357200" u="-2.158322"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="1.749314" x="44.949127"/>
                <normal z="0.000000" y="-0.000000" x="-1.000000"/>
                <texcoord v="-0.261200" u="-2.158322"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749313" x="44.949127"/>
                <normal z="-0.000000" y="0.000000" x="-1.000000"/>
                <texcoord v="-0.357200" u="-0.480002"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="-1.749313" x="44.949127"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-0.261200" u="33.911999"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749313" x="58.358337"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-0.357200" u="38.251438"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749313" x="44.949127"/>
                <normal z="-0.000000" y="-1.000000" x="0.000000"/>
                <texcoord v="-0.357200" u="33.911999"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="-1.749313" x="58.358337"/>
                <normal z="0.000000" y="-1.000000" x="-0.000000"/>
                <texcoord v="-0.261200" u="38.251438"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="-1.749313" x="58.358337"/>
                <normal z="0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-0.261200" u="0.480002"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749314" x="58.358337"/>
                <normal z="0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-0.357200" u="2.158322"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749313" x="58.358337"/>
                <normal z="0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-0.357200" u="0.480002"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="1.749314" x="58.358337"/>
                <normal z="-0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-0.261200" u="2.158322"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749314" x="44.949127"/>
                <normal z="1.000000" y="-0.000000" x="-0.000000"/>
                <texcoord v="-1.158321" u="33.911999"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749313" x="58.358337"/>
                <normal z="1.000000" y="-0.000000" x="-0.000000"/>
                <texcoord v="0.519999" u="38.251438"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749314" x="58.358337"/>
                <normal z="1.000000" y="-0.000000" x="-0.000000"/>
                <texcoord v="-1.158321" u="38.251438"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749313" x="44.949127"/>
                <normal z="1.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.519999" u="33.911999"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749314" x="28.841919"/>
                <normal z="-0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-0.357200" u="2.158322"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="-1.749313" x="28.841919"/>
                <normal z="-0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-0.261200" u="0.480002"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="1.749314" x="28.841919"/>
                <normal z="-0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-0.261200" u="2.158322"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749313" x="28.841919"/>
                <normal z="0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-0.357200" u="0.480002"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749314" x="15.432709"/>
                <normal z="1.000000" y="-0.000000" x="-0.000000"/>
                <texcoord v="-1.158321" u="24.360001"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749313" x="28.841919"/>
                <normal z="1.000000" y="-0.000000" x="-0.000000"/>
                <texcoord v="0.519999" u="28.699440"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749314" x="28.841919"/>
                <normal z="1.000000" y="-0.000000" x="-0.000000"/>
                <texcoord v="-1.158321" u="28.699440"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749313" x="15.432709"/>
                <normal z="1.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.519999" u="24.360001"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749314" x="28.841919"/>
                <normal z="-0.000000" y="1.000000" x="-0.000000"/>
                <texcoord v="-0.357200" u="-28.699440"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="1.749314" x="15.432709"/>
                <normal z="-0.000000" y="1.000000" x="-0.000000"/>
                <texcoord v="-0.261200" u="-24.360001"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749314" x="15.432709"/>
                <normal z="-0.000000" y="1.000000" x="-0.000000"/>
                <texcoord v="-0.357200" u="-24.360001"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="1.749314" x="28.841919"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="-0.261200" u="-28.699440"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749314" x="-0.674499"/>
                <normal z="-0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-0.357200" u="2.158322"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="-1.749313" x="-0.674499"/>
                <normal z="-0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-0.261200" u="0.480002"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="1.749314" x="-0.674499"/>
                <normal z="-0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-0.261200" u="2.158322"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749313" x="-0.674499"/>
                <normal z="0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-0.357200" u="0.480002"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749314" x="-14.083694"/>
                <normal z="1.000000" y="-0.000000" x="-0.000000"/>
                <texcoord v="-1.158321" u="14.808000"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749313" x="-0.674499"/>
                <normal z="1.000000" y="-0.000000" x="-0.000000"/>
                <texcoord v="0.519999" u="19.147440"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749314" x="-0.674499"/>
                <normal z="1.000000" y="-0.000000" x="-0.000000"/>
                <texcoord v="-1.158321" u="19.147440"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749313" x="-14.083694"/>
                <normal z="1.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.519999" u="14.808000"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749314" x="-30.190918"/>
                <normal z="-0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-0.357200" u="2.158321"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="-1.749313" x="-30.190918"/>
                <normal z="-0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-0.261200" u="0.480001"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="1.749314" x="-30.190918"/>
                <normal z="-0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-0.261200" u="2.158321"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749313" x="-30.190918"/>
                <normal z="0.000000" y="0.000000" x="1.000000"/>
                <texcoord v="-0.357200" u="0.480001"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749314" x="-43.600113"/>
                <normal z="1.000000" y="-0.000000" x="-0.000000"/>
                <texcoord v="-1.158321" u="5.256000"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749313" x="-30.190918"/>
                <normal z="1.000000" y="-0.000000" x="-0.000000"/>
                <texcoord v="0.519999" u="9.595440"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749314" x="-30.190918"/>
                <normal z="1.000000" y="-0.000000" x="-0.000000"/>
                <texcoord v="-1.158321" u="9.595440"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="-1.749313" x="-43.600113"/>
                <normal z="1.000000" y="0.000000" x="0.000000"/>
                <texcoord v="0.519999" u="5.256000"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749314" x="-30.190918"/>
                <normal z="-0.000000" y="1.000000" x="-0.000000"/>
                <texcoord v="-0.357200" u="-9.595440"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="1.749314" x="-43.600113"/>
                <normal z="-0.000000" y="1.000000" x="-0.000000"/>
                <texcoord v="-0.261200" u="-5.256000"/>
            </vertex>
            <vertex>
                <position z="0.766117" y="1.749314" x="-43.600113"/>
                <normal z="-0.000000" y="1.000000" x="-0.000000"/>
                <texcoord v="-0.357200" u="-5.256000"/>
            </vertex>
            <vertex>
                <position z="0.463413" y="1.749314" x="-30.190918"/>
                <normal z="-0.000000" y="1.000000" x="0.000000"/>
                <texcoord v="-0.261200" u="-9.595440"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh usesharedvertices="true" use32bitindexes="False" operationtype="triangle_list" material="_Color_0">
            <faces count="40">
                <face v1="0" v2="1" v3="2"/>
                <face v1="1" v2="0" v3="3"/>
                <face v1="4" v2="5" v3="6"/>
                <face v1="5" v2="4" v3="7"/>
                <face v1="8" v2="9" v3="10"/>
                <face v1="9" v2="8" v3="11"/>
                <face v1="12" v2="13" v3="14"/>
                <face v1="13" v2="12" v3="15"/>
                <face v1="16" v2="17" v3="18"/>
                <face v1="17" v2="16" v3="19"/>
                <face v1="20" v2="21" v3="22"/>
                <face v1="21" v2="20" v3="23"/>
                <face v1="24" v2="25" v3="26"/>
                <face v1="25" v2="24" v3="27"/>
                <face v1="28" v2="29" v3="30"/>
                <face v1="29" v2="28" v3="31"/>
                <face v1="32" v2="33" v3="34"/>
                <face v1="33" v2="32" v3="35"/>
                <face v1="36" v2="37" v3="38"/>
                <face v1="37" v2="36" v3="39"/>
                <face v1="40" v2="41" v3="42"/>
                <face v1="41" v2="40" v3="43"/>
                <face v1="44" v2="45" v3="46"/>
                <face v1="45" v2="44" v3="47"/>
                <face v1="48" v2="49" v3="50"/>
                <face v1="49" v2="48" v3="51"/>
                <face v1="52" v2="53" v3="54"/>
                <face v1="53" v2="52" v3="55"/>
                <face v1="56" v2="57" v3="58"/>
                <face v1="57" v2="56" v3="59"/>
                <face v1="60" v2="61" v3="62"/>
                <face v1="61" v2="60" v3="63"/>
                <face v1="64" v2="65" v3="66"/>
                <face v1="65" v2="64" v3="67"/>
                <face v1="68" v2="69" v3="70"/>
                <face v1="69" v2="68" v3="71"/>
                <face v1="72" v2="73" v3="74"/>
                <face v1="73" v2="72" v3="75"/>
                <face v1="76" v2="77" v3="78"/>
                <face v1="77" v2="76" v3="79"/>
            </faces>
        </submesh>
        <submesh usesharedvertices="true" use32bitindexes="False" operationtype="triangle_list" material="_Color_0.002">
            <faces count="40">
                <face v1="80" v2="81" v3="82"/>
                <face v1="81" v2="80" v3="83"/>
                <face v1="84" v2="85" v3="86"/>
                <face v1="85" v2="84" v3="87"/>
                <face v1="88" v2="89" v3="90"/>
                <face v1="89" v2="88" v3="91"/>
                <face v1="92" v2="93" v3="94"/>
                <face v1="93" v2="92" v3="95"/>
                <face v1="96" v2="97" v3="98"/>
                <face v1="97" v2="96" v3="99"/>
                <face v1="100" v2="101" v3="102"/>
                <face v1="101" v2="100" v3="103"/>
                <face v1="104" v2="105" v3="106"/>
                <face v1="105" v2="104" v3="107"/>
                <face v1="108" v2="109" v3="110"/>
                <face v1="109" v2="108" v3="111"/>
                <face v1="112" v2="113" v3="114"/>
                <face v1="113" v2="112" v3="115"/>
                <face v1="116" v2="117" v3="118"/>
                <face v1="117" v2="116" v3="119"/>
                <face v1="120" v2="121" v3="122"/>
                <face v1="121" v2="120" v3="123"/>
                <face v1="124" v2="125" v3="126"/>
                <face v1="125" v2="124" v3="127"/>
                <face v1="128" v2="129" v3="130"/>
                <face v1="129" v2="128" v3="131"/>
                <face v1="132" v2="133" v3="134"/>
                <face v1="133" v2="132" v3="135"/>
                <face v1="136" v2="137" v3="138"/>
                <face v1="137" v2="136" v3="139"/>
                <face v1="140" v2="141" v3="142"/>
                <face v1="141" v2="140" v3="143"/>
                <face v1="144" v2="145" v3="146"/>
                <face v1="145" v2="144" v3="147"/>
                <face v1="148" v2="149" v3="150"/>
                <face v1="149" v2="148" v3="151"/>
                <face v1="152" v2="153" v3="154"/>
                <face v1="153" v2="152" v3="155"/>
                <face v1="156" v2="157" v3="158"/>
                <face v1="157" v2="156" v3="159"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="FrontCol" index="0">
        </submesh>
        <submesh name="_Burnt_U" index="1">
        </submesh>
        <submesh name="_Color_0" index="2">
        </submesh>
        <submesh name="_Color_0.002" index="3">
        </submesh>
    </submeshnames>
    <skeletonlink name="Group4.skeleton"/>
    <boneassignments>
        <vertexboneassignment weight="1.071332573890686" vertexindex="0" boneindex="0"/>
        <vertexboneassignment weight="1.069284200668335" vertexindex="1" boneindex="0"/>
        <vertexboneassignment weight="1.0692788362503052" vertexindex="2" boneindex="0"/>
        <vertexboneassignment weight="1.0713341236114502" vertexindex="3" boneindex="0"/>
        <vertexboneassignment weight="0.9784119725227356" vertexindex="4" boneindex="0"/>
        <vertexboneassignment weight="0.9729335308074951" vertexindex="5" boneindex="0"/>
        <vertexboneassignment weight="0.9784102439880371" vertexindex="6" boneindex="0"/>
        <vertexboneassignment weight="0.9729365110397339" vertexindex="7" boneindex="0"/>
        <vertexboneassignment weight="1.046598196029663" vertexindex="8" boneindex="0"/>
        <vertexboneassignment weight="1.0425807237625122" vertexindex="9" boneindex="0"/>
        <vertexboneassignment weight="1.0425713062286377" vertexindex="10" boneindex="0"/>
        <vertexboneassignment weight="1.046600341796875" vertexindex="11" boneindex="0"/>
        <vertexboneassignment weight="0.9976773858070374" vertexindex="12" boneindex="0"/>
        <vertexboneassignment weight="1.0005974769592285" vertexindex="13" boneindex="0"/>
        <vertexboneassignment weight="0.9976769685745239" vertexindex="14" boneindex="0"/>
        <vertexboneassignment weight="1.000597357749939" vertexindex="15" boneindex="0"/>
        <vertexboneassignment weight="0.9958600997924805" vertexindex="16" boneindex="0"/>
        <vertexboneassignment weight="0.9968173503875732" vertexindex="17" boneindex="0"/>
        <vertexboneassignment weight="0.9968191385269165" vertexindex="18" boneindex="0"/>
        <vertexboneassignment weight="0.9958595037460327" vertexindex="19" boneindex="0"/>
        <vertexboneassignment weight="0.9965279698371887" vertexindex="20" boneindex="0"/>
        <vertexboneassignment weight="0.9997787475585938" vertexindex="21" boneindex="0"/>
        <vertexboneassignment weight="0.9965258836746216" vertexindex="22" boneindex="0"/>
        <vertexboneassignment weight="0.9997802376747131" vertexindex="23" boneindex="0"/>
        <vertexboneassignment weight="2.502739906311035" vertexindex="32" boneindex="0"/>
        <vertexboneassignment weight="1.0097217559814453" vertexindex="33" boneindex="0"/>
        <vertexboneassignment weight="2.5027401447296143" vertexindex="34" boneindex="0"/>
        <vertexboneassignment weight="1.0096842050552368" vertexindex="35" boneindex="0"/>
        <vertexboneassignment weight="0.9994073510169983" vertexindex="36" boneindex="0"/>
        <vertexboneassignment weight="0.9983940124511719" vertexindex="37" boneindex="0"/>
        <vertexboneassignment weight="0.9994068741798401" vertexindex="38" boneindex="0"/>
        <vertexboneassignment weight="0.9983940124511719" vertexindex="39" boneindex="0"/>
        <vertexboneassignment weight="1.0000715255737305" vertexindex="40" boneindex="0"/>
        <vertexboneassignment weight="1.0000028610229492" vertexindex="41" boneindex="0"/>
        <vertexboneassignment weight="1.0000085830688477" vertexindex="42" boneindex="0"/>
        <vertexboneassignment weight="1.0000712871551514" vertexindex="43" boneindex="0"/>
        <vertexboneassignment weight="1.005314588546753" vertexindex="44" boneindex="0"/>
        <vertexboneassignment weight="1.0048139095306396" vertexindex="45" boneindex="0"/>
        <vertexboneassignment weight="1.0052980184555054" vertexindex="46" boneindex="0"/>
        <vertexboneassignment weight="1.0048224925994873" vertexindex="47" boneindex="0"/>
        <vertexboneassignment weight="1.0000014305114746" vertexindex="48" boneindex="0"/>
        <vertexboneassignment weight="1.0000295639038086" vertexindex="49" boneindex="0"/>
        <vertexboneassignment weight="1.0000296831130981" vertexindex="50" boneindex="0"/>
        <vertexboneassignment weight="1.0000020265579224" vertexindex="51" boneindex="0"/>
        <vertexboneassignment weight="0.9988707900047302" vertexindex="52" boneindex="0"/>
        <vertexboneassignment weight="1.0007858276367188" vertexindex="53" boneindex="0"/>
        <vertexboneassignment weight="1.0007870197296143" vertexindex="54" boneindex="0"/>
        <vertexboneassignment weight="0.9988816976547241" vertexindex="55" boneindex="0"/>
        <vertexboneassignment weight="0.9543912410736084" vertexindex="56" boneindex="0"/>
        <vertexboneassignment weight="0.9528484344482422" vertexindex="57" boneindex="0"/>
        <vertexboneassignment weight="0.9544652104377747" vertexindex="58" boneindex="0"/>
        <vertexboneassignment weight="0.9528452754020691" vertexindex="59" boneindex="0"/>
        <vertexboneassignment weight="0.9999998211860657" vertexindex="60" boneindex="0"/>
        <vertexboneassignment weight="0.9999997615814209" vertexindex="61" boneindex="0"/>
        <vertexboneassignment weight="0.9999997019767761" vertexindex="62" boneindex="0"/>
        <vertexboneassignment weight="0.9999997019767761" vertexindex="63" boneindex="0"/>
        <vertexboneassignment weight="0.9896828532218933" vertexindex="64" boneindex="0"/>
        <vertexboneassignment weight="1.0124741792678833" vertexindex="65" boneindex="0"/>
        <vertexboneassignment weight="1.0124768018722534" vertexindex="66" boneindex="0"/>
        <vertexboneassignment weight="0.9897078275680542" vertexindex="67" boneindex="0"/>
        <vertexboneassignment weight="0.9995010495185852" vertexindex="68" boneindex="0"/>
        <vertexboneassignment weight="0.9981865882873535" vertexindex="69" boneindex="0"/>
        <vertexboneassignment weight="0.9995010495185852" vertexindex="70" boneindex="0"/>
        <vertexboneassignment weight="0.998186469078064" vertexindex="71" boneindex="0"/>
        <vertexboneassignment weight="0.9999995827674866" vertexindex="72" boneindex="0"/>
        <vertexboneassignment weight="0.9999992251396179" vertexindex="73" boneindex="0"/>
        <vertexboneassignment weight="0.9999994039535522" vertexindex="74" boneindex="0"/>
        <vertexboneassignment weight="0.9999996423721313" vertexindex="75" boneindex="0"/>
        <vertexboneassignment weight="0.9054462909698486" vertexindex="76" boneindex="0"/>
        <vertexboneassignment weight="0.9074198007583618" vertexindex="77" boneindex="0"/>
        <vertexboneassignment weight="0.9074169993400574" vertexindex="78" boneindex="0"/>
        <vertexboneassignment weight="0.9054527878761292" vertexindex="79" boneindex="0"/>
        <vertexboneassignment weight="1.222419261932373" vertexindex="80" boneindex="0"/>
        <vertexboneassignment weight="1.2220245599746704" vertexindex="81" boneindex="0"/>
        <vertexboneassignment weight="1.2218281030654907" vertexindex="82" boneindex="0"/>
        <vertexboneassignment weight="1.2224266529083252" vertexindex="83" boneindex="0"/>
        <vertexboneassignment weight="1.0273747444152832" vertexindex="84" boneindex="0"/>
        <vertexboneassignment weight="1.005140781402588" vertexindex="85" boneindex="0"/>
        <vertexboneassignment weight="1.027377963066101" vertexindex="86" boneindex="0"/>
        <vertexboneassignment weight="1.005139946937561" vertexindex="87" boneindex="0"/>
        <vertexboneassignment weight="0.9991430640220642" vertexindex="88" boneindex="0"/>
        <vertexboneassignment weight="0.9993546605110168" vertexindex="89" boneindex="0"/>
        <vertexboneassignment weight="0.9993556141853333" vertexindex="90" boneindex="0"/>
        <vertexboneassignment weight="0.9991407990455627" vertexindex="91" boneindex="0"/>
        <vertexboneassignment weight="1.0011955499649048" vertexindex="92" boneindex="0"/>
        <vertexboneassignment weight="1.0014684200286865" vertexindex="93" boneindex="0"/>
        <vertexboneassignment weight="1.0014655590057373" vertexindex="94" boneindex="0"/>
        <vertexboneassignment weight="1.0011957883834839" vertexindex="95" boneindex="0"/>
        <vertexboneassignment weight="0.9987236857414246" vertexindex="96" boneindex="0"/>
        <vertexboneassignment weight="0.9979847073554993" vertexindex="97" boneindex="0"/>
        <vertexboneassignment weight="0.9987233281135559" vertexindex="98" boneindex="0"/>
        <vertexboneassignment weight="0.9979858994483948" vertexindex="99" boneindex="0"/>
        <vertexboneassignment weight="1.0752320289611816" vertexindex="100" boneindex="0"/>
        <vertexboneassignment weight="1.0886454582214355" vertexindex="101" boneindex="0"/>
        <vertexboneassignment weight="1.0886446237564087" vertexindex="102" boneindex="0"/>
        <vertexboneassignment weight="1.0754070281982422" vertexindex="103" boneindex="0"/>
        <vertexboneassignment weight="0.9996501803398132" vertexindex="104" boneindex="0"/>
        <vertexboneassignment weight="1.0000253915786743" vertexindex="105" boneindex="0"/>
        <vertexboneassignment weight="0.9996474981307983" vertexindex="106" boneindex="0"/>
        <vertexboneassignment weight="1.0000253915786743" vertexindex="107" boneindex="0"/>
        <vertexboneassignment weight="2.428746223449707" vertexindex="116" boneindex="0"/>
        <vertexboneassignment weight="1.005393385887146" vertexindex="117" boneindex="0"/>
        <vertexboneassignment weight="2.428746223449707" vertexindex="118" boneindex="0"/>
        <vertexboneassignment weight="1.0056439638137817" vertexindex="119" boneindex="0"/>
        <vertexboneassignment weight="0.9998968243598938" vertexindex="120" boneindex="0"/>
        <vertexboneassignment weight="0.9995708465576172" vertexindex="121" boneindex="0"/>
        <vertexboneassignment weight="0.9998978972434998" vertexindex="122" boneindex="0"/>
        <vertexboneassignment weight="0.999570906162262" vertexindex="123" boneindex="0"/>
        <vertexboneassignment weight="1.0000985860824585" vertexindex="124" boneindex="0"/>
        <vertexboneassignment weight="1.0000090599060059" vertexindex="125" boneindex="0"/>
        <vertexboneassignment weight="1.0000159740447998" vertexindex="126" boneindex="0"/>
        <vertexboneassignment weight="1.000098466873169" vertexindex="127" boneindex="0"/>
        <vertexboneassignment weight="0.9936072826385498" vertexindex="128" boneindex="0"/>
        <vertexboneassignment weight="0.9951966404914856" vertexindex="129" boneindex="0"/>
        <vertexboneassignment weight="0.9936072826385498" vertexindex="130" boneindex="0"/>
        <vertexboneassignment weight="0.9951939582824707" vertexindex="131" boneindex="0"/>
        <vertexboneassignment weight="1.0000308752059937" vertexindex="132" boneindex="0"/>
        <vertexboneassignment weight="1.000002145767212" vertexindex="133" boneindex="0"/>
        <vertexboneassignment weight="1.000004529953003" vertexindex="134" boneindex="0"/>
        <vertexboneassignment weight="1.0000308752059937" vertexindex="135" boneindex="0"/>
        <vertexboneassignment weight="1.0067983865737915" vertexindex="140" boneindex="0"/>
        <vertexboneassignment weight="1.0073219537734985" vertexindex="141" boneindex="0"/>
        <vertexboneassignment weight="1.0067946910858154" vertexindex="142" boneindex="0"/>
        <vertexboneassignment weight="1.0073226690292358" vertexindex="143" boneindex="0"/>
        <vertexboneassignment weight="0.999997615814209" vertexindex="144" boneindex="0"/>
        <vertexboneassignment weight="0.999999463558197" vertexindex="145" boneindex="0"/>
        <vertexboneassignment weight="0.9999995827674866" vertexindex="146" boneindex="0"/>
        <vertexboneassignment weight="0.9999982118606567" vertexindex="147" boneindex="0"/>
        <vertexboneassignment weight="1.02523672580719" vertexindex="148" boneindex="0"/>
        <vertexboneassignment weight="1.027478575706482" vertexindex="149" boneindex="0"/>
        <vertexboneassignment weight="1.025232195854187" vertexindex="150" boneindex="0"/>
        <vertexboneassignment weight="1.027479648590088" vertexindex="151" boneindex="0"/>
        <vertexboneassignment weight="0.9999986290931702" vertexindex="152" boneindex="0"/>
        <vertexboneassignment weight="0.9999998211860657" vertexindex="153" boneindex="0"/>
        <vertexboneassignment weight="0.9999998807907104" vertexindex="154" boneindex="0"/>
        <vertexboneassignment weight="0.9999988675117493" vertexindex="155" boneindex="0"/>
        <vertexboneassignment weight="1.0198849439620972" vertexindex="156" boneindex="0"/>
        <vertexboneassignment weight="0.993933916091919" vertexindex="157" boneindex="0"/>
        <vertexboneassignment weight="0.9939301609992981" vertexindex="158" boneindex="0"/>
        <vertexboneassignment weight="1.0198813676834106" vertexindex="159" boneindex="0"/>
    </boneassignments>
</mesh>