<?xml version="1.0" encoding="UTF-8"?>
<scenario xmlns="http://opends.eu/drivingtask/scenario"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://opends.eu/drivingtask/scenario ../../Schema/scenario.xsd">
        
    <environment>
       	<weather>
            <snowingPercentage>-1</snowingPercentage>
       		<rainingPercentage>-1</rainingPercentage>
       		<fogPercentage>-1</fogPercentage>
       	</weather>
    </environment>
		
    <driver>
        <car id="" ref="driverCar">
        	<tires>
        		<type>winter</type>
        		<size>16</size>
        	</tires>
        	<engine>
        		<engineOn>true</engineOn>
        		<minSpeed>0</minSpeed>
				<maxSpeed>180</maxSpeed>
				<acceleration>3.3</acceleration>
				<minRPM>750</minRPM>
				<maxRPM>7500</maxRPM>
        	</engine>
        	<light>
        		<intensity>0.0</intensity>
        	</light>
        	<transmission>
        		<automatic>true</automatic>
        		<reverse>3.182</reverse>
        		<forward>
	       			<vector jtype="java_lang_Float" size="6">
						<entry>3.615</entry>
						<entry>1.955</entry>
						<entry>1.281</entry>
						<entry>0.973</entry>
						<entry>0.778</entry>
						<entry>0.646</entry>
					</vector>
				</forward>
        	</transmission>
        	<suspension>
				<stiffness>120</stiffness>
				<compression>0.2</compression>
				<damping>0.3</damping>
        	</suspension>
        	<wheel>
        		<frictionSlip>50</frictionSlip>
        	</wheel>
        	<brake>
        		<decelerationFreeWheel>2.0</decelerationFreeWheel>
        		<decelerationBrake>8.7</decelerationBrake>
        	</brake>
        </car>
		<openDrive>
			<startRoadID>s000</startRoadID>
			<startLane>-1</startLane>
			<startS>10.0</startS>
			<preferredConnections>
				<ODconnection junctionID="i001" connectionID="3" />
			</preferredConnections>
		</openDrive>
    </driver>
        
    <traffic>

    </traffic>
        
    <road>
    </road>


     
</scenario>