<?xml version="1.0" encoding="UTF-8"?>
<scene xmlns="http://opends.eu/drivingtask/scene"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://opends.eu/drivingtask/scene ../../Schema/scene.xsd">
        
    <sounds>
    </sounds>
    
     
	<models>
        
        <model id="terrain" key="Scenes/chronoTest/terrain.obj">
            <mass>0</mass>
            <visible>true</visible>
            <collisionShape>meshShape</collisionShape>
			
			<textureScale>
				<vector>
					<entry>100</entry>
					<entry>100</entry>
				</vector>
			</textureScale>
			
            <scale>
                <vector jtype="java_lang_Float" size="3">
                    <entry>1</entry>
                    <entry>1</entry>
                    <entry>1</entry>
                </vector>
            </scale>

            <rotation quaternion="false">
                <vector jtype="java_lang_Float" size="3">
                    <entry>0</entry>
                    <entry>0</entry>
                    <entry>0</entry>
                </vector>
            </rotation>

            <translation>
                <vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
                    <entry>-10</entry>
                    <entry>0</entry>
                </vector>
            </translation>
        </model>
		
		<model id="driverCar" key="Models/Cars/drivingCars/bmw1/Car.j3o">
			<mass>800</mass>
			<visible>true</visible>
			<collisionShape>meshShape</collisionShape>
	
			<scale>
				<vector jtype="java_lang_Float" size="3">
					<entry>1</entry>
					<entry>1</entry>
					<entry>1</entry>
				</vector>
			</scale>
	
   			<rotation quaternion="false">
				<vector jtype="java_lang_Float" size="3">
					<entry>0</entry>
					<entry>0</entry>
					<entry>0</entry>
				</vector>
			</rotation>
			
			<translation>
				<vector jtype="java_lang_Float" size="3">
					<entry>-20</entry>
					<entry>0</entry>
					<entry>20</entry>
				</vector>
			</translation>
		</model>
	</models>

	<resetPoints>
	</resetPoints>
	
    <geometries>
    </geometries>
    
    <gravity>9.81</gravity>
    
    <time>00:00:00</time>
    
    <date>2018-01-01</date>
	
		<lights>
		<directionalLight>
			<direction>
				<vector jtype="java_lang_Float" size="3">
					<entry>0.5</entry>
					<entry>-0.5</entry>
					<entry>0.5</entry>
				</vector>
			</direction>
			<color>
				<vector jtype="java_lang_Float" size="4">
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
				</vector>
			</color>
		</directionalLight>
		<directionalLight>
			<direction>
				<vector jtype="java_lang_Float" size="3">
					<entry>-0.5</entry>
					<entry>-0.5</entry>
					<entry>0.5</entry>
				</vector>
			</direction>
			<color>
				<vector jtype="java_lang_Float" size="4">
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
				</vector>
			</color>
		</directionalLight>
		<directionalLight>
			<direction>
				<vector jtype="java_lang_Float" size="3">
					<entry>0.5</entry>
					<entry>-0.5</entry>
					<entry>-0.5</entry>
				</vector>
			</direction>
			<color>
				<vector jtype="java_lang_Float" size="4">
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
				</vector>
			</color>
		</directionalLight>
		<directionalLight>
			<direction>
				<vector jtype="java_lang_Float" size="3">
					<entry>-0.5</entry>
					<entry>-0.5</entry>
					<entry>-0.5</entry>
				</vector>
			</direction>
			<color>
				<vector jtype="java_lang_Float" size="4">
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
					<entry>0.7</entry>
				</vector>
			</color>
		</directionalLight>
	</lights>

</scene>
