<mesh>
	<submeshes>
		<submesh material="CityEngineShapeMa" usesharedvertices="false">
			<faces count="51">
				<face v1="0" v2="1" v3="2"/>
				<face v1="0" v2="2" v3="3"/>
				<face v1="4" v2="5" v3="7"/>
				<face v1="5" v2="6" v3="7"/>
				<face v1="8" v2="9" v3="10"/>
				<face v1="8" v2="10" v3="11"/>
				<face v1="12" v2="13" v3="14"/>
				<face v1="12" v2="14" v3="15"/>
				<face v1="16" v2="17" v3="19"/>
				<face v1="17" v2="18" v3="19"/>
				<face v1="20" v2="21" v3="23"/>
				<face v1="21" v2="22" v3="23"/>
				<face v1="24" v2="25" v3="27"/>
				<face v1="25" v2="26" v3="27"/>
				<face v1="28" v2="29" v3="30"/>
				<face v1="28" v2="30" v3="31"/>
				<face v1="32" v2="33" v3="35"/>
				<face v1="33" v2="34" v3="35"/>
				<face v1="36" v2="37" v3="25"/>
				<face v1="36" v2="25" v3="24"/>
				<face v1="38" v2="39" v3="41"/>
				<face v1="39" v2="40" v3="41"/>
				<face v1="42" v2="43" v3="45"/>
				<face v1="43" v2="44" v3="45"/>
				<face v1="46" v2="47" v3="49"/>
				<face v1="47" v2="48" v3="49"/>
				<face v1="50" v2="51" v3="52"/>
				<face v1="53" v2="54" v3="55"/>
				<face v1="56" v2="57" v3="58"/>
				<face v1="59" v2="60" v3="61"/>
				<face v1="62" v2="59" v3="61"/>
				<face v1="63" v2="62" v3="61"/>
				<face v1="21" v2="64" v3="65"/>
				<face v1="22" v2="21" v3="65"/>
				<face v1="66" v2="20" v3="23"/>
				<face v1="67" v2="66" v3="23"/>
				<face v1="23" v2="22" v3="65"/>
				<face v1="67" v2="23" v3="65"/>
				<face v1="68" v2="36" v3="24"/>
				<face v1="25" v2="37" v3="69"/>
				<face v1="26" v2="25" v3="69"/>
				<face v1="68" v2="24" v3="27"/>
				<face v1="27" v2="26" v3="69"/>
				<face v1="68" v2="27" v3="69"/>
				<face v1="70" v2="71" v3="72"/>
				<face v1="70" v2="72" v3="73"/>
				<face v1="70" v2="73" v3="74"/>
				<face v1="75" v2="76" v3="77"/>
				<face v1="78" v2="75" v3="77"/>
				<face v1="79" v2="80" v3="81"/>
				<face v1="33" v2="32" v3="82"/>
			</faces>
			<geometry vertexcount="83">
				<vertexbuffer positions="true" normals="true" texture_coords="1">
					<vertex>
						<position x="-54.879002" y="2.597000" z="4.110000"/>
						<normal x="0.991054" y="-0.133464" z="0.000000"/>
						<texcoord u="0.994000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-54.778000" y="3.347000" z="3.998000"/>
						<normal x="0.991054" y="-0.133464" z="0.000000"/>
						<texcoord u="0.999600" v="0.797100"/>
					</vertex>
					<vertex>
						<position x="-54.778000" y="3.347000" z="23.813000"/>
						<normal x="0.991054" y="-0.133464" z="0.000000"/>
						<texcoord u="0.000000" v="0.797100"/>
					</vertex>
					<vertex>
						<position x="-54.879002" y="2.597000" z="23.708000"/>
						<normal x="0.991054" y="-0.133464" z="0.000000"/>
						<texcoord u="0.005300" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-118.182999" y="2.597000" z="23.708000"/>
						<normal x="-0.991907" y="-0.126965" z="0.000000"/>
						<texcoord u="0.994700" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-118.278999" y="3.347000" z="23.813000"/>
						<normal x="-0.991907" y="-0.126965" z="0.000000"/>
						<texcoord u="1.000000" v="0.797300"/>
					</vertex>
					<vertex>
						<position x="-118.278999" y="3.347000" z="3.989000"/>
						<normal x="-0.991907" y="-0.126965" z="0.000000"/>
						<texcoord u="0.000000" v="0.797300"/>
					</vertex>
					<vertex>
						<position x="-118.182999" y="2.597000" z="4.112000"/>
						<normal x="-0.991907" y="-0.126965" z="0.000000"/>
						<texcoord u="0.006200" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-54.879002" y="2.597000" z="23.708000"/>
						<normal x="0.000000" y="-0.138647" z="0.990342"/>
						<texcoord u="0.998400" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-54.778000" y="3.347000" z="23.813000"/>
						<normal x="0.000000" y="-0.138647" z="0.990342"/>
						<texcoord u="1.000000" v="0.796900"/>
					</vertex>
					<vertex>
						<position x="-118.278999" y="3.347000" z="23.813000"/>
						<normal x="0.000000" y="-0.138647" z="0.990342"/>
						<texcoord u="0.000000" v="0.796900"/>
					</vertex>
					<vertex>
						<position x="-118.182999" y="2.597000" z="23.708000"/>
						<normal x="0.000000" y="-0.138647" z="0.990342"/>
						<texcoord u="0.001500" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-54.880001" y="5.597000" z="23.715000"/>
						<normal x="0.000000" y="-0.129565" z="0.991571"/>
						<texcoord u="0.998400" v="0.202800"/>
					</vertex>
					<vertex>
						<position x="-54.778000" y="6.347000" z="23.813000"/>
						<normal x="0.000000" y="-0.129565" z="0.991571"/>
						<texcoord u="1.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-118.278999" y="6.347000" z="23.813000"/>
						<normal x="0.000000" y="-0.129565" z="0.991571"/>
						<texcoord u="0.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-118.182999" y="5.597000" z="23.716000"/>
						<normal x="0.000000" y="-0.129565" z="0.991571"/>
						<texcoord u="0.001500" v="0.202800"/>
					</vertex>
					<vertex>
						<position x="-117.778999" y="-0.504000" z="23.313000"/>
						<normal x="0.000000" y="-0.999996" z="0.002872"/>
						<texcoord u="0.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-117.778999" y="-0.558000" z="4.510000"/>
						<normal x="0.000000" y="-0.999996" z="0.002872"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-55.277000" y="-0.558000" z="4.510000"/>
						<normal x="0.000000" y="-0.999996" z="0.002872"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-55.278000" y="-0.504000" z="23.313000"/>
						<normal x="0.000000" y="-0.999996" z="0.002872"/>
						<texcoord u="1.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-55.278000" y="5.597000" z="4.511000"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.973700" v="0.992100"/>
					</vertex>
					<vertex>
						<position x="-117.778999" y="5.597000" z="4.511000"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.973700" v="0.007900"/>
					</vertex>
					<vertex>
						<position x="-117.778999" y="5.597000" z="23.313000"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.025200" v="0.007900"/>
					</vertex>
					<vertex>
						<position x="-55.278000" y="5.597000" z="23.313000"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.025200" v="0.992100"/>
					</vertex>
					<vertex>
						<position x="-55.278000" y="2.597000" z="4.511000"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.973700" v="0.992100"/>
					</vertex>
					<vertex>
						<position x="-117.778999" y="2.597000" z="4.511000"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.973700" v="0.007900"/>
					</vertex>
					<vertex>
						<position x="-117.778999" y="2.597000" z="23.313000"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.025200" v="0.007900"/>
					</vertex>
					<vertex>
						<position x="-55.278000" y="2.597000" z="23.313000"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.025200" v="0.992100"/>
					</vertex>
					<vertex>
						<position x="-54.778000" y="6.347000" z="4.511000"/>
						<normal x="0.990742" y="-0.135760" z="0.000000"/>
						<texcoord u="0.973700" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-54.872002" y="5.661000" z="4.511000"/>
						<normal x="0.990742" y="-0.135760" z="0.000000"/>
						<texcoord u="0.973700" v="0.185700"/>
					</vertex>
					<vertex>
						<position x="-54.872002" y="5.661000" z="4.109000"/>
						<normal x="0.990742" y="-0.135760" z="0.000000"/>
						<texcoord u="0.994000" v="0.185700"/>
					</vertex>
					<vertex>
						<position x="-54.778000" y="6.347000" z="3.990000"/>
						<normal x="0.990742" y="-0.135760" z="0.000000"/>
						<texcoord u="1.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-54.872002" y="5.661000" z="4.511000"/>
						<normal x="0.992279" y="-0.124027" z="0.000000"/>
						<texcoord u="0.973700" v="0.185700"/>
					</vertex>
					<vertex>
						<position x="-54.880001" y="5.597000" z="4.511000"/>
						<normal x="0.992279" y="-0.124027" z="0.000000"/>
						<texcoord u="0.973700" v="0.203000"/>
					</vertex>
					<vertex>
						<position x="-54.880001" y="5.597000" z="4.109000"/>
						<normal x="0.992279" y="-0.124027" z="0.000000"/>
						<texcoord u="0.994000" v="0.203000"/>
					</vertex>
					<vertex>
						<position x="-54.872002" y="5.661000" z="4.109000"/>
						<normal x="0.992279" y="-0.124027" z="0.000000"/>
						<texcoord u="0.994000" v="0.185700"/>
					</vertex>
					<vertex>
						<position x="-54.879002" y="2.597000" z="4.110000"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.993900" v="0.998400"/>
					</vertex>
					<vertex>
						<position x="-118.182999" y="2.597000" z="4.112000"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.993800" v="0.001500"/>
					</vertex>
					<vertex>
						<position x="-54.778000" y="3.347000" z="3.998000"/>
						<normal x="-0.000031" y="-0.147692" z="-0.989033"/>
						<texcoord u="0.000000" v="0.001000"/>
					</vertex>
					<vertex>
						<position x="-54.879002" y="2.597000" z="4.110000"/>
						<normal x="-0.000031" y="-0.147692" z="-0.989033"/>
						<texcoord u="0.001600" v="0.999000"/>
					</vertex>
					<vertex>
						<position x="-118.182999" y="2.597000" z="4.112000"/>
						<normal x="-0.000031" y="-0.147692" z="-0.989033"/>
						<texcoord u="0.998400" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-118.278999" y="3.347000" z="3.989000"/>
						<normal x="-0.000031" y="-0.147692" z="-0.989033"/>
						<texcoord u="1.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-54.880001" y="5.597000" z="4.511000"/>
						<normal x="-0.000000" y="-1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-118.182999" y="5.597000" z="4.511000"/>
						<normal x="-0.000000" y="-1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-118.182999" y="5.597000" z="4.109000"/>
						<normal x="-0.000000" y="-1.000000" z="0.000000"/>
						<texcoord u="1.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-54.880001" y="5.597000" z="4.109000"/>
						<normal x="-0.000000" y="-1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-118.182999" y="5.597000" z="4.511000"/>
						<normal x="-0.991907" y="-0.126965" z="0.000000"/>
						<texcoord u="1.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-118.278999" y="6.347000" z="4.511000"/>
						<normal x="-0.991907" y="-0.126965" z="0.000000"/>
						<texcoord u="1.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-118.278999" y="6.347000" z="3.990000"/>
						<normal x="-0.991907" y="-0.126965" z="0.000000"/>
						<texcoord u="0.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-118.182999" y="5.597000" z="4.109000"/>
						<normal x="-0.991907" y="-0.126965" z="0.000000"/>
						<texcoord u="0.228800" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-118.182999" y="5.597000" z="4.109000"/>
						<normal x="0.000000" y="-0.156707" z="-0.987645"/>
						<texcoord u="0.998400" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-118.278999" y="6.347000" z="3.990000"/>
						<normal x="0.000000" y="-0.156707" z="-0.987645"/>
						<texcoord u="1.000000" v="0.001000"/>
					</vertex>
					<vertex>
						<position x="-54.778000" y="6.347000" z="3.990000"/>
						<normal x="0.000000" y="-0.156707" z="-0.987645"/>
						<texcoord u="0.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-118.182999" y="5.597000" z="4.109000"/>
						<normal x="0.000173" y="-0.170940" z="-0.985281"/>
						<texcoord u="0.998400" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-54.778000" y="6.347000" z="3.990000"/>
						<normal x="0.000173" y="-0.170940" z="-0.985281"/>
						<texcoord u="0.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-54.872002" y="5.661000" z="4.109000"/>
						<normal x="0.000173" y="-0.170940" z="-0.985281"/>
						<texcoord u="0.001500" v="0.916300"/>
					</vertex>
					<vertex>
						<position x="-118.182999" y="5.597000" z="4.109000"/>
						<normal x="0.000000" y="0.000000" z="-1.000000"/>
						<texcoord u="0.998400" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-54.872002" y="5.661000" z="4.109000"/>
						<normal x="0.000000" y="0.000000" z="-1.000000"/>
						<texcoord u="0.001500" v="0.916300"/>
					</vertex>
					<vertex>
						<position x="-54.880001" y="5.597000" z="4.109000"/>
						<normal x="0.000000" y="0.000000" z="-1.000000"/>
						<texcoord u="0.001600" v="0.999000"/>
					</vertex>
					<vertex>
						<position x="-54.778000" y="6.347000" z="4.511000"/>
						<normal x="0.000000" y="0.000000" z="1.000000"/>
						<texcoord u="1.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-55.278000" y="6.347000" z="4.511000"/>
						<normal x="0.000000" y="0.000000" z="1.000000"/>
						<texcoord u="0.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-55.278000" y="5.597000" z="4.511000"/>
						<normal x="0.000000" y="0.000000" z="1.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-54.872002" y="5.661000" z="4.511000"/>
						<normal x="0.000000" y="-0.000000" z="1.000000"/>
						<texcoord u="0.812000" v="0.915100"/>
					</vertex>
					<vertex>
						<position x="-54.880001" y="5.597000" z="4.511000"/>
						<normal x="0.000000" y="-0.000000" z="1.000000"/>
						<texcoord u="0.794600" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-118.182999" y="5.597000" z="4.511000"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.973700" v="0.001500"/>
					</vertex>
					<vertex>
						<position x="-118.182999" y="5.597000" z="23.716000"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.004900" v="0.001500"/>
					</vertex>
					<vertex>
						<position x="-54.880001" y="5.597000" z="4.511000"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.973700" v="0.998400"/>
					</vertex>
					<vertex>
						<position x="-54.880001" y="5.597000" z="23.715000"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.004900" v="0.998400"/>
					</vertex>
					<vertex>
						<position x="-54.879002" y="2.597000" z="23.708000"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.005300" v="0.998400"/>
					</vertex>
					<vertex>
						<position x="-118.182999" y="2.597000" z="23.708000"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.005300" v="0.001500"/>
					</vertex>
					<vertex>
						<position x="-118.182999" y="5.597000" z="23.716000"/>
						<normal x="-0.991907" y="-0.126965" z="0.000000"/>
						<texcoord u="0.995100" v="0.202600"/>
					</vertex>
					<vertex>
						<position x="-118.278999" y="6.347000" z="23.813000"/>
						<normal x="-0.991907" y="-0.126965" z="0.000000"/>
						<texcoord u="1.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-118.278999" y="6.347000" z="4.567000"/>
						<normal x="-0.991907" y="-0.126965" z="0.000000"/>
						<texcoord u="0.029100" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-118.278999" y="6.347000" z="4.511000"/>
						<normal x="-0.991907" y="-0.126965" z="0.000000"/>
						<texcoord u="0.026300" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-118.182999" y="5.597000" z="4.511000"/>
						<normal x="-0.991907" y="-0.126965" z="-0.000000"/>
						<texcoord u="0.026300" v="0.202600"/>
					</vertex>
					<vertex>
						<position x="-54.778000" y="6.347000" z="4.567000"/>
						<normal x="0.990878" y="-0.134761" z="0.000000"/>
						<texcoord u="0.970900" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-54.778000" y="6.347000" z="23.813000"/>
						<normal x="0.990878" y="-0.134761" z="0.000000"/>
						<texcoord u="0.000000" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-54.880001" y="5.597000" z="23.715000"/>
						<normal x="0.990878" y="-0.134761" z="0.000000"/>
						<texcoord u="0.004900" v="0.203000"/>
					</vertex>
					<vertex>
						<position x="-54.778000" y="6.347000" z="4.511000"/>
						<normal x="0.990878" y="-0.134761" z="0.000000"/>
						<texcoord u="0.973700" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-54.872002" y="5.661000" z="4.511000"/>
						<normal x="0.990742" y="-0.135760" z="-0.000040"/>
						<texcoord u="0.973700" v="0.185700"/>
					</vertex>
					<vertex>
						<position x="-54.778000" y="6.347000" z="4.511000"/>
						<normal x="0.990742" y="-0.135760" z="-0.000040"/>
						<texcoord u="0.973700" v="0.000000"/>
					</vertex>
					<vertex>
						<position x="-54.880001" y="5.597000" z="23.715000"/>
						<normal x="0.990742" y="-0.135760" z="-0.000040"/>
						<texcoord u="0.004900" v="0.203000"/>
					</vertex>
					<vertex>
						<position x="-54.880001" y="5.597000" z="23.715000"/>
						<normal x="0.992279" y="-0.124027" z="0.000000"/>
						<texcoord u="0.004900" v="0.203000"/>
					</vertex>
				</vertexbuffer>
			</geometry>
		</submesh>
	</submeshes>
</mesh>
