<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="86">
        <vertexbuffer positions="true" texture_coords="1" normals="true" colours_diffuse="False">
            <vertex>
                <position y="7.500000" x="140.000000" z="-61.000000"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.000063" v="0.999937"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="140.000000" z="-61.000000"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.098564" v="0.998813"/>
            </vertex>
            <vertex>
                <position y="7.500000" x="140.000000" z="0.000000"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.000063" v="0.001187"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="140.000000" z="0.000000"/>
                <normal y="0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="0.098564" v="0.000063"/>
            </vertex>
            <vertex>
                <position y="7.500000" x="90.000000" z="-61.000000"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
                <texcoord u="0.000078" v="0.999922"/>
            </vertex>
            <vertex>
                <position y="7.500000" x="140.000000" z="-61.000000"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
                <texcoord u="0.614736" v="0.999922"/>
            </vertex>
            <vertex>
                <position y="7.500000" x="90.000000" z="0.000000"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
                <texcoord u="0.000079" v="0.000078"/>
            </vertex>
            <vertex>
                <position y="7.500000" x="140.000000" z="0.000000"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
                <texcoord u="0.614736" v="0.000078"/>
            </vertex>
            <vertex>
                <position y="-0.000000" x="90.000000" z="-61.000000"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.098690" v="0.999937"/>
            </vertex>
            <vertex>
                <position y="7.500000" x="90.000000" z="-61.000000"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.197191" v="0.998813"/>
            </vertex>
            <vertex>
                <position y="-0.000000" x="90.000000" z="0.000000"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.098690" v="0.001187"/>
            </vertex>
            <vertex>
                <position y="7.500000" x="90.000000" z="0.000000"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.197191" v="0.000063"/>
            </vertex>
            <vertex>
                <position y="-0.000000" x="90.000000" z="0.000000"/>
                <normal y="0.000000" x="-0.000000" z="1.000000"/>
                <texcoord u="0.387750" v="0.673985"/>
            </vertex>
            <vertex>
                <position y="7.500000" x="90.000000" z="0.000000"/>
                <normal y="0.000000" x="-0.000000" z="1.000000"/>
                <texcoord u="0.387750" v="0.642133"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="0.000000" z="0.000000"/>
                <normal y="0.000000" x="-0.000000" z="1.000000"/>
                <texcoord u="0.005528" v="0.673985"/>
            </vertex>
            <vertex>
                <position y="7.500000" x="0.000000" z="0.000000"/>
                <normal y="0.000000" x="-0.000000" z="1.000000"/>
                <texcoord u="0.005528" v="0.642133"/>
            </vertex>
            <vertex>
                <position y="7.500000" x="140.000000" z="0.000000"/>
                <normal y="-0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.600095" v="0.642133"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="140.000000" z="0.000000"/>
                <normal y="-0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.600095" v="0.673985"/>
            </vertex>
            <vertex>
                <position y="7.500000" x="230.000000" z="0.000000"/>
                <normal y="-0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.982316" v="0.642133"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="230.000000" z="0.000000"/>
                <normal y="-0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.982316" v="0.673985"/>
            </vertex>
            <vertex>
                <position y="-0.000000" x="90.000000" z="-61.000000"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
                <texcoord u="0.553151" v="0.999895"/>
            </vertex>
            <vertex>
                <position y="-0.000000" x="90.000000" z="0.000000"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
                <texcoord u="0.553151" v="0.500105"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="0.000000" z="-61.000000"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
                <texcoord u="0.000105" v="0.999895"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="0.000000" z="0.000000"/>
                <normal y="-1.000000" x="-0.000000" z="0.000000"/>
                <texcoord u="0.000105" v="0.500105"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="140.000000" z="0.000000"/>
                <normal y="-1.000000" x="-0.000000" z="0.000000"/>
                <texcoord u="0.000105" v="0.000105"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="140.000000" z="-61.000000"/>
                <normal y="-1.000000" x="-0.000000" z="0.000000"/>
                <texcoord u="0.000105" v="0.499895"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="230.000000" z="0.000000"/>
                <normal y="-1.000000" x="-0.000000" z="0.000000"/>
                <texcoord u="0.553151" v="0.000105"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="230.000000" z="-61.000000"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.553151" v="0.499895"/>
            </vertex>
            <vertex>
                <position y="7.500000" x="90.000000" z="-61.000000"/>
                <normal y="0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.601919" v="0.665616"/>
            </vertex>
            <vertex>
                <position y="-0.000000" x="90.000000" z="-61.000000"/>
                <normal y="0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.601919" v="0.697116"/>
            </vertex>
            <vertex>
                <position y="7.500000" x="0.000000" z="-61.000000"/>
                <normal y="0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.979916" v="0.665616"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="0.000000" z="-61.000000"/>
                <normal y="0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.979916" v="0.697115"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="140.000000" z="-61.000000"/>
                <normal y="-0.000000" x="-0.000000" z="-1.000000"/>
                <texcoord u="0.391921" v="0.697116"/>
            </vertex>
            <vertex>
                <position y="7.500000" x="140.000000" z="-61.000000"/>
                <normal y="-0.000000" x="-0.000000" z="-1.000000"/>
                <texcoord u="0.391921" v="0.665616"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="230.000000" z="-61.000000"/>
                <normal y="-0.000000" x="-0.000000" z="-1.000000"/>
                <texcoord u="0.013924" v="0.697116"/>
            </vertex>
            <vertex>
                <position y="7.500000" x="230.000000" z="-61.000000"/>
                <normal y="-0.000000" x="-0.000000" z="-1.000000"/>
                <texcoord u="0.013924" v="0.665616"/>
            </vertex>
            <vertex>
                <position y="7.500000" x="0.000000" z="0.000000"/>
                <normal y="0.573576" x="0.000000" z="0.819152"/>
                <texcoord u="0.005528" v="0.642133"/>
            </vertex>
            <vertex>
                <position y="7.500000" x="90.000000" z="0.000000"/>
                <normal y="0.573576" x="0.000000" z="0.819152"/>
                <texcoord u="0.387750" v="0.642133"/>
            </vertex>
            <vertex>
                <position y="33.000000" x="0.000000" z="-17.855291"/>
                <normal y="0.573576" x="0.000000" z="0.819152"/>
                <texcoord u="0.005528" v="0.533837"/>
            </vertex>
            <vertex>
                <position y="33.000000" x="0.000000" z="-17.855291"/>
                <normal y="0.573576" x="0.000000" z="0.819152"/>
                <texcoord u="0.005528" v="0.533837"/>
            </vertex>
            <vertex>
                <position y="7.500000" x="90.000000" z="0.000000"/>
                <normal y="0.573576" x="0.000000" z="0.819152"/>
                <texcoord u="0.387750" v="0.642133"/>
            </vertex>
            <vertex>
                <position y="7.500000" x="140.000000" z="0.000000"/>
                <normal y="0.573576" x="0.000000" z="0.819152"/>
                <texcoord u="0.600095" v="0.642133"/>
            </vertex>
            <vertex>
                <position y="33.000000" x="230.000000" z="-17.855291"/>
                <normal y="0.573576" x="0.000000" z="0.819152"/>
                <texcoord u="0.982316" v="0.533837"/>
            </vertex>
            <vertex>
                <position y="7.500000" x="140.000000" z="0.000000"/>
                <normal y="0.573576" x="0.000000" z="0.819152"/>
                <texcoord u="0.600095" v="0.642133"/>
            </vertex>
            <vertex>
                <position y="7.500000" x="230.000000" z="0.000000"/>
                <normal y="0.573576" x="0.000000" z="0.819152"/>
                <texcoord u="0.982316" v="0.642133"/>
            </vertex>
            <vertex>
                <position y="33.000000" x="230.000000" z="-17.855291"/>
                <normal y="0.573576" x="-0.000000" z="0.819152"/>
                <texcoord u="0.982316" v="0.533837"/>
            </vertex>
            <vertex>
                <position y="33.000000" x="0.000000" z="-17.855291"/>
                <normal y="0.573576" x="-0.000000" z="0.819152"/>
                <texcoord u="0.005528" v="0.533837"/>
            </vertex>
            <vertex>
                <position y="7.500000" x="140.000000" z="0.000000"/>
                <normal y="0.573576" x="-0.000000" z="0.819152"/>
                <texcoord u="0.600095" v="0.642133"/>
            </vertex>
            <vertex>
                <position y="81.000000" x="0.000000" z="-22.900295"/>
                <normal y="0.104528" x="0.000000" z="0.994522"/>
                <texcoord u="0.005528" v="0.329986"/>
            </vertex>
            <vertex>
                <position y="33.000000" x="0.000000" z="-17.855291"/>
                <normal y="0.104528" x="0.000000" z="0.994522"/>
                <texcoord u="0.005528" v="0.533837"/>
            </vertex>
            <vertex>
                <position y="81.000000" x="230.000000" z="-22.900295"/>
                <normal y="0.104528" x="0.000000" z="0.994522"/>
                <texcoord u="0.982316" v="0.329986"/>
            </vertex>
            <vertex>
                <position y="33.000000" x="230.000000" z="-17.855291"/>
                <normal y="0.104528" x="0.000000" z="0.994522"/>
                <texcoord u="0.982316" v="0.533837"/>
            </vertex>
            <vertex>
                <position y="81.000000" x="0.000000" z="-38.099705"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.016280" v="0.459319"/>
            </vertex>
            <vertex>
                <position y="81.000000" x="0.000000" z="-22.900295"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.024268" v="0.582070"/>
            </vertex>
            <vertex>
                <position y="81.000000" x="230.000000" z="-38.099705"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.958613" v="0.458994"/>
            </vertex>
            <vertex>
                <position y="81.000000" x="230.000000" z="-22.900295"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.966600" v="0.581744"/>
            </vertex>
            <vertex>
                <position y="33.000000" x="0.000000" z="-43.144707"/>
                <normal y="0.104528" x="0.000000" z="-0.994522"/>
                <texcoord u="0.979916" v="0.558517"/>
            </vertex>
            <vertex>
                <position y="81.000000" x="0.000000" z="-38.099705"/>
                <normal y="0.104528" x="0.000000" z="-0.994522"/>
                <texcoord u="0.979916" v="0.356918"/>
            </vertex>
            <vertex>
                <position y="33.000000" x="230.000000" z="-43.144707"/>
                <normal y="0.104528" x="0.000000" z="-0.994522"/>
                <texcoord u="0.013924" v="0.558517"/>
            </vertex>
            <vertex>
                <position y="81.000000" x="230.000000" z="-38.099705"/>
                <normal y="0.104528" x="0.000000" z="-0.994522"/>
                <texcoord u="0.013924" v="0.356918"/>
            </vertex>
            <vertex>
                <position y="7.500000" x="0.000000" z="-61.000000"/>
                <normal y="0.573577" x="0.000000" z="-0.819152"/>
                <texcoord u="0.979916" v="0.665616"/>
            </vertex>
            <vertex>
                <position y="33.000000" x="0.000000" z="-43.144707"/>
                <normal y="0.573577" x="0.000000" z="-0.819152"/>
                <texcoord u="0.979916" v="0.558517"/>
            </vertex>
            <vertex>
                <position y="7.500000" x="90.000000" z="-61.000000"/>
                <normal y="0.573577" x="0.000000" z="-0.819152"/>
                <texcoord u="0.601919" v="0.665616"/>
            </vertex>
            <vertex>
                <position y="33.000000" x="0.000000" z="-43.144707"/>
                <normal y="0.573576" x="0.000000" z="-0.819152"/>
                <texcoord u="0.979916" v="0.558517"/>
            </vertex>
            <vertex>
                <position y="7.500000" x="140.000000" z="-61.000000"/>
                <normal y="0.573576" x="0.000000" z="-0.819152"/>
                <texcoord u="0.391921" v="0.665616"/>
            </vertex>
            <vertex>
                <position y="7.500000" x="90.000000" z="-61.000000"/>
                <normal y="0.573576" x="0.000000" z="-0.819152"/>
                <texcoord u="0.601919" v="0.665616"/>
            </vertex>
            <vertex>
                <position y="33.000000" x="230.000000" z="-43.144707"/>
                <normal y="0.573576" x="0.000000" z="-0.819152"/>
                <texcoord u="0.013924" v="0.558517"/>
            </vertex>
            <vertex>
                <position y="7.500000" x="230.000000" z="-61.000000"/>
                <normal y="0.573577" x="0.000000" z="-0.819152"/>
                <texcoord u="0.013924" v="0.665616"/>
            </vertex>
            <vertex>
                <position y="7.500000" x="140.000000" z="-61.000000"/>
                <normal y="0.573577" x="0.000000" z="-0.819152"/>
                <texcoord u="0.391921" v="0.665616"/>
            </vertex>
            <vertex>
                <position y="33.000000" x="230.000000" z="-43.144707"/>
                <normal y="0.573577" x="0.000000" z="-0.819152"/>
                <texcoord u="0.013924" v="0.558517"/>
            </vertex>
            <vertex>
                <position y="7.500000" x="230.000000" z="0.000000"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.102961" v="0.160686"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="230.000000" z="0.000000"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.000086" v="0.166043"/>
            </vertex>
            <vertex>
                <position y="33.000000" x="230.000000" z="-17.855291"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.408887" v="0.360468"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="230.000000" z="-61.000000"/>
                <normal y="-0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.038356" v="0.900999"/>
            </vertex>
            <vertex>
                <position y="33.000000" x="230.000000" z="-43.144707"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.424753" v="0.665167"/>
            </vertex>
            <vertex>
                <position y="7.500000" x="230.000000" z="-61.000000"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.132454" v="0.900999"/>
            </vertex>
            <vertex>
                <position y="81.000000" x="230.000000" z="-22.900295"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.990378" v="0.391138"/>
            </vertex>
            <vertex>
                <position y="81.000000" x="230.000000" z="-38.099705"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.999914" v="0.574268"/>
            </vertex>
            <vertex>
                <position y="7.500000" x="0.000000" z="-61.000000"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.105481" v="0.241952"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="0.000000" z="-61.000000"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.000087" v="0.241952"/>
            </vertex>
            <vertex>
                <position y="33.000000" x="0.000000" z="-43.144707"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.407423" v="0.462349"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="0.000000" z="0.000000"/>
                <normal y="0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="0.000088" v="0.994907"/>
            </vertex>
            <vertex>
                <position y="33.000000" x="0.000000" z="-17.855291"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.407424" v="0.774509"/>
            </vertex>
            <vertex>
                <position y="7.500000" x="0.000000" z="0.000000"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.096229" v="0.999913"/>
            </vertex>
            <vertex>
                <position y="81.000000" x="0.000000" z="-38.099705"/>
                <normal y="0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="0.999913" v="0.524621"/>
            </vertex>
            <vertex>
                <position y="81.000000" x="0.000000" z="-22.900295"/>
                <normal y="0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="0.999913" v="0.712236"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh use32bitindexes="False" usesharedvertices="true" material="Material.001" operationtype="triangle_list">
            <faces count="44">
                <face v2="1" v3="2" v1="0"/>
                <face v2="1" v3="3" v1="2"/>
                <face v2="5" v3="6" v1="4"/>
                <face v2="5" v3="7" v1="6"/>
                <face v2="9" v3="10" v1="8"/>
                <face v2="9" v3="11" v1="10"/>
                <face v2="13" v3="14" v1="12"/>
                <face v2="13" v3="15" v1="14"/>
                <face v2="17" v3="18" v1="16"/>
                <face v2="17" v3="19" v1="18"/>
                <face v2="21" v3="22" v1="20"/>
                <face v2="21" v3="23" v1="22"/>
                <face v2="25" v3="26" v1="24"/>
                <face v2="25" v3="27" v1="26"/>
                <face v2="29" v3="30" v1="28"/>
                <face v2="29" v3="31" v1="30"/>
                <face v2="33" v3="34" v1="32"/>
                <face v2="33" v3="35" v1="34"/>
                <face v2="37" v3="38" v1="36"/>
                <face v2="40" v3="41" v1="39"/>
                <face v2="43" v3="44" v1="42"/>
                <face v2="46" v3="47" v1="45"/>
                <face v2="49" v3="50" v1="48"/>
                <face v2="49" v3="51" v1="50"/>
                <face v2="53" v3="54" v1="52"/>
                <face v2="53" v3="55" v1="54"/>
                <face v2="57" v3="58" v1="56"/>
                <face v2="57" v3="59" v1="58"/>
                <face v2="61" v3="62" v1="60"/>
                <face v2="64" v3="65" v1="63"/>
                <face v2="63" v3="66" v1="64"/>
                <face v2="68" v3="69" v1="67"/>
                <face v2="71" v3="72" v1="70"/>
                <face v2="71" v3="73" v1="72"/>
                <face v2="73" v3="75" v1="74"/>
                <face v2="72" v3="73" v1="74"/>
                <face v2="76" v3="72" v1="74"/>
                <face v2="77" v3="76" v1="74"/>
                <face v2="79" v3="80" v1="78"/>
                <face v2="79" v3="81" v1="80"/>
                <face v2="81" v3="83" v1="82"/>
                <face v2="80" v3="81" v1="82"/>
                <face v2="84" v3="80" v1="82"/>
                <face v2="85" v3="84" v1="82"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="Material.001">
        </submesh>
    </submeshnames>
</mesh>