<skeleton >
  <bones >
    <bone id="0" name="Bone" >
      <position z="0.000000" y="0.000000" x="0.000000" />
      <rotation angle="0.000000" >
        <axis z="0.000000" y="0.000000" x="-0.000000" />
      </rotation>
    </bone>
  </bones>
  <bonehierarchy />
  <animations >
    <animation name="my_animation" length="0.9583333333333334" >
      <tracks >
        <track bone="Bone" >
          <keyframes >
            <keyframe time="0.0" >
              <translate z="-0.002418" y="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" y="0.000000" x="1.000000" />
              </rotate>
              <scale z="1.000000" y="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.041666666666666664" >
              <translate z="-0.002418" y="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" y="0.000000" x="1.000000" />
              </rotate>
              <scale z="1.000000" y="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.08333333333333333" >
              <translate z="-0.002418" y="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" y="0.000000" x="1.000000" />
              </rotate>
              <scale z="1.000000" y="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.125" >
              <translate z="0.020526" y="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" y="0.000000" x="1.000000" />
              </rotate>
              <scale z="1.000000" y="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.16666666666666666" >
              <translate z="0.020526" y="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" y="0.000000" x="1.000000" />
              </rotate>
              <scale z="1.000000" y="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.20833333333333334" >
              <translate z="0.020526" y="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" y="0.000000" x="1.000000" />
              </rotate>
              <scale z="1.000000" y="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.25" >
              <translate z="0.020526" y="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" y="0.000000" x="1.000000" />
              </rotate>
              <scale z="1.000000" y="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.2916666666666667" >
              <translate z="-0.004330" y="-0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" y="0.000000" x="1.000000" />
              </rotate>
              <scale z="1.000000" y="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.3333333333333333" >
              <translate z="-0.004330" y="-0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" y="0.000000" x="1.000000" />
              </rotate>
              <scale z="1.000000" y="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.375" >
              <translate z="-0.004330" y="-0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" y="0.000000" x="1.000000" />
              </rotate>
              <scale z="1.000000" y="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.4166666666666667" >
              <translate z="-0.004330" y="-0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" y="0.000000" x="1.000000" />
              </rotate>
              <scale z="1.000000" y="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.4583333333333333" >
              <translate z="0.013687" y="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" y="0.000000" x="1.000000" />
              </rotate>
              <scale z="1.000000" y="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.5" >
              <translate z="0.013687" y="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" y="0.000000" x="1.000000" />
              </rotate>
              <scale z="1.000000" y="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.5416666666666666" >
              <translate z="0.013687" y="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" y="0.000000" x="1.000000" />
              </rotate>
              <scale z="1.000000" y="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.5833333333333334" >
              <translate z="0.013687" y="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" y="0.000000" x="1.000000" />
              </rotate>
              <scale z="1.000000" y="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.625" >
              <translate z="-0.005749" y="-0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" y="0.000000" x="1.000000" />
              </rotate>
              <scale z="1.000000" y="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.6666666666666666" >
              <translate z="-0.005749" y="-0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" y="0.000000" x="1.000000" />
              </rotate>
              <scale z="1.000000" y="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.7083333333333334" >
              <translate z="-0.005749" y="-0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" y="0.000000" x="1.000000" />
              </rotate>
              <scale z="1.000000" y="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.75" >
              <translate z="-0.005749" y="-0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" y="0.000000" x="1.000000" />
              </rotate>
              <scale z="1.000000" y="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.7916666666666666" >
              <translate z="0.014705" y="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" y="0.000000" x="1.000000" />
              </rotate>
              <scale z="1.000000" y="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.8333333333333334" >
              <translate z="0.014705" y="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" y="0.000000" x="1.000000" />
              </rotate>
              <scale z="1.000000" y="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.875" >
              <translate z="0.014705" y="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" y="0.000000" x="1.000000" />
              </rotate>
              <scale z="1.000000" y="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.9166666666666666" >
              <translate z="0.014705" y="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" y="0.000000" x="1.000000" />
              </rotate>
              <scale z="1.000000" y="1.000000" x="1.000000" />
            </keyframe>
            <keyframe time="0.9583333333333334" >
              <translate z="0.014705" y="0.000000" x="0.000000" />
              <rotate angle="0.000000" >
                <axis z="0.000000" y="0.000000" x="1.000000" />
              </rotate>
              <scale z="1.000000" y="1.000000" x="1.000000" />
            </keyframe>
          </keyframes>
        </track>
      </tracks>
    </animation>
  </animations>
</skeleton>