<mesh>
	<submeshes>
		<submesh material="CityEngineShapeMa.011" usesharedvertices="false">
			<faces count="6">
				<face v1="0" v2="1" v3="2"/>
				<face v1="3" v2="0" v3="2"/>
				<face v1="3" v2="2" v3="4"/>
				<face v1="3" v2="4" v3="5"/>
				<face v1="6" v2="5" v3="7"/>
				<face v1="3" v2="5" v3="6"/>
			</faces>
			<geometry vertexcount="8">
				<vertexbuffer positions="true" normals="true" texture_coords="1">
					<vertex>
						<position x="37.521999" y="0.007000" z="-222.302994"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-177.386002" y="0.007000" z="-230.895996"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="-86.031601" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-177.830002" y="0.007000" z="-221.074997"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="-86.052101" v="2.228900"/>
					</vertex>
					<vertex>
						<position x="34.068001" y="0.007000" z="-145.878998"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="-0.159200" v="10.562700"/>
					</vertex>
					<vertex>
						<position x="-180.998001" y="0.007000" z="-151.093002"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="-86.199799" v="10.985500"/>
					</vertex>
					<vertex>
						<position x="-179.319000" y="0.007000" z="-151.024994"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="-85.527802" v="10.985600"/>
					</vertex>
					<vertex>
						<position x="34.006001" y="0.007000" z="-144.514008"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="-0.162300" v="10.750400"/>
					</vertex>
					<vertex>
						<position x="33.916000" y="0.007000" z="-142.520004"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="-0.166400" v="10.999900"/>
					</vertex>
				</vertexbuffer>
			</geometry>
		</submesh>
	</submeshes>
</mesh>
