<mesh>
	<submeshes>
		<submesh material="CityEngineShapeMa.021" usesharedvertices="false">
			<faces count="4">
				<face v1="0" v2="1" v3="2"/>
				<face v1="3" v2="4" v3="5"/>
				<face v1="3" v2="6" v3="7"/>
				<face v1="3" v2="7" v3="4"/>
			</faces>
			<geometry vertexcount="8">
				<vertexbuffer positions="true" normals="true" texture_coords="1">
					<vertex>
						<position x="-240.981003" y="0.000000" z="222.832001"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-241.024002" y="0.000000" z="222.858002"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-241.024002" y="0.000000" z="222.865005"/>
						<normal x="0.000000" y="1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-240.940002" y="0.000000" z="222.860001"/>
						<normal x="-0.000000" y="-1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-241.024002" y="0.000000" z="222.865005"/>
						<normal x="-0.000000" y="-1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-241.024002" y="0.000000" z="222.858002"/>
						<normal x="-0.000000" y="-1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-240.936005" y="0.000000" z="222.970993"/>
						<normal x="0.000000" y="-1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
					<vertex>
						<position x="-241.031998" y="0.000000" z="222.962006"/>
						<normal x="0.000000" y="-1.000000" z="0.000000"/>
						<texcoord u="0.000000" v="1.000000"/>
					</vertex>
				</vertexbuffer>
			</geometry>
		</submesh>
	</submeshes>
</mesh>
